/* ==========================================================================
   Block: Button Cart
   Dependencies: no dependencies
   ========================================================================== */

.button-cart{
	position: relative;
	color: @color__black;
	text-decoration: none;
	display: block;

	&__counter{
		position: absolute;
		background-color: @color__primary;
		color: white;
		font-size: 10px;
		line-height: 15px;
		width: 15px;
		text-align: center;
		height: 15px;
		display: block;
		border-radius: 50%;
		top: -7px;
		right: -9px;
		text-indent: 1px;
	}

	&__icon{
		font-size: 18px;
		display: block;
	}
}