/* ==========================================================================
   Block: Header
   Dependencies: no dependencies
   ========================================================================== */

.header{
	z-index: 10;
	background-color: white;
	position: relative;
	padding: 35px 30px;

	&:after{
		.transition-custom(width .5s ease);
		display: block;
		position: absolute;
		content: "";
		bottom: 0;
		left: 0;
		width: 0;
		height: 1px;
		background-color: @color__grey--light;
	}

	&__wrapper{
		position: relative;
	}

	&--border{
		&:after{
			width: 100%;
		}
	}
}

.media-mixin(@break) when (@break = @break-small) {
	.header{
		padding: 35px 13px;
	}
}