/* ==========================================================================
   Block: Article
   Dependencies: no dependencies
   ========================================================================== */

.article{
	

	&__title{
		font-size: 60px;
		text-align: center;
		line-height: 1.5;
		margin: 0 0 30px 0;
		letter-spacing: 0.04em;
		font-weight: @font__thin;
		padding: 80px 0;
		margin: 0;
	}

	&__image{
		margin-bottom: 30px;
	}

	&__paragraph{
		font-size: 14px;
		font-weight: @font__regular;
		letter-spacing: 0.04em;
		line-height: 23px;
		text-align: justify;
	}

	&__blockquote{
		font-size: 14px;
		font-style: italic;
		font-family: @font__secondary;		
		letter-spacing: 0.04em;
		line-height: 23px;
		color: lighten(@color__black, 50%);
		border-left: 1px solid lighten(@color__black, 70%);
		padding-left: 20px;
		margin: 20px 0;
	}

	&__meta-icon{
		vertical-align: -1px;
		margin-right: 3px;
		font-size: 14px;
	}

	&__date,
	&__author,
	&__counter,
	&__category{
		font-size: 13px;
		letter-spacing: 0.04em;
	}

	&__author,
	&__category,
	&__date{
		color: @color__black;

		&:hover{
			color: @color__primary;
		}
	}

	&__counter{
		
	}

	&__widget-title{
		padding: 15px 0;
		font-weight: @font__regular;
		font-size: 18px;
		text-align: center;
		letter-spacing: 0.08em;
	}
}

.media-mixin(@break) when (@break = @break-small) {
	.article{
		&__title{
			font-size: 40px;
		}
	}
}