/* ==========================================================================
   Block: Impression
   Dependencies: no dependencies
   ========================================================================== */

.impression{
	font-style: italic;
	font-family: @font__secondary;
	font-size: 14px;
	letter-spacing: 0.08em;
	color: lighten(@color__black, 20%);

	&__mark{
		color: @color__primary;
	}

	&--center{
		text-align: center;
	}
}