// ===================
// Color Configuration
// ===================
@color__primary:	#e14646;
@color__black: 		#010101;
@color__grey: 		#7e7e7e;
@color__grey--light:#ededed;

// ==================
// Font Configuration
// ==================

// Imported Fonts
@import url(http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400&subset=latin,cyrillic-ext,cyrillic,latin-ext);
@import url(https://fonts.googleapis.com/css?family=Merriweather:400italic&subset=latin,cyrillic-ext,latin-ext,cyrillic);

// Font Family
@font__primary: 	'Roboto', sans-serif;
@font__secondary: 	'Merriweather', serif;

// Font Weight
@font__thin: 	100;
@font__light: 	300;
@font__regular:	400;
@font__medium: 	500;
@font__bold: 	700;
@font__black: 	900;

// ===================
// Icons Configuration
// ===================
@icon__primary: 	"simple-line-icons";
@icon__secondary: 	"fontello";

// ==================
// Path Configuration
// ==================
@img__common: "../assets/img/common/";
@img__common--background: "@{img__common}backgrounds/";
@img__vendor: "../assees/img/vendor/";