body{
    background-color: @body-bg;
    font-family: @font-text;
    font-size: 14px;
    line-height: 24px;
    padding: @body-gap;
}


h1, h2, h3, h4, h5, h6{
    font-family: @font-title;
    font-weight: bold;
    line-height: 1.3em;
    color: @color-title;
    margin-bottom: 1em;
}

h1{  }
h2{  }
h3{  }
h4{  }
h5{  }
h6{  }



p{
    margin-bottom: 1.3em;
}


img{
    max-width: 100%;
}

a{
    color: @color-title;

    &:active, &:focus, &:hover{
        color: @brand-color;
        text-decoration: none;
        outline: none;
    }
}






.wrapper{
    background-color: @content-bg;
}




.border-top{ border-top: 1px solid fade(@color-text, 18%); }
.border-left{ border-left: 1px solid fade(@color-text, 18%); }
.border-right{ border-right: 1px solid fade(@color-text, 18%); }
.border-bottom{ border-bottom: 1px solid fade(@color-text, 18%); }



.section-content{
    padding-bottom: 90px;
    padding-top: 90px;

    .entry-cover{
        width: 100%;
        position: relative;
        
        img{
            width: 100%;
            max-width: 100%;
        }
    }


    .entry-cover-single{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
        padding-left: 100px;
        padding-right: 100px;
        height: 500px;
        position: relative;

        
        .entry-title{
            position: absolute;
            left: 0px;
            bottom: 0px;
            right: 0px;

            background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */

            h1{
                color: #fff;
                font-family: @font-title;
                font-weight: bold;
                font-size: 3em;
                line-height: 1.2em;
                margin-top: 100px;
            }
        }
    }



    .content-single{
        line-height: 2em;

        .entry-meta{
            position: relative;
            overflow: hidden;
            font-size: 12px;

            span{
                display: inline-block;
                margin-right: 20px;

                i{
                    display: inline-block;
                    margin-right: 5px;
                }
            }

            .entry-cats{
                float: right;
                text-transform: uppercase;

                a{
                    display: inline-block;
                    margin-left: 5px;
                    letter-spacing: 1px;
                    font-size: 11px;
                    position: relative;

                    &::after{
                        content: '';
                        position: absolute;
                        left: 0px;
                        right: 0px;
                        bottom: 2px;
                        height: 1px;
                        background-color: @color-title;
                    }

                    &:hover{
                        &::after{
                            background-color: @brand-color;
                        }
                    }
                }
            }
        }
    }
}




blockquote{
    background-color: transparent;
    padding: 40px;
    border: 2px solid @brand-color;
    font-style: normal;
    color: @brand-color;
    font-size: 14px;
    line-height: 1.8em;
    float: right;
    margin-left: 60px;
    width: 40%;
    margin-top: 10px;

    cite{
        display: block;
        font-weight: bold;
        margin-top: 10px;
        font-style: normal;
        text-transform: uppercase;
    }
}




form{
    input:not([type="submit"]),
    textarea{
        border: 1px solid fade(@color-text, 20%);
        width: 100%;
        font-family: @font-title;
        font-size: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: @color-text;
        background-color: transparent;
        padding: 12px 20px;
        margin-bottom: 15px;

        &:focus{
            outline: none;
            border-color: @brand-color;
            color: @brand-color;
        }

        &::-webkit-input-placeholder{ color: @color-text; }
        &:-moz-placeholder{ color: @color-text; }
        &::-moz-placeholder{ color: @color-text; }
        &:-ms-input-placeholder{ color: @color-text; }
    }

    textarea{
        min-height: 180px;
    }

    input[type=submit]{
        font-size: 13px;
        font-family: @font-title;
        font-weight: bold;
        color: #fff;
        background-color: @color-title;
        box-shadow: none;
        border: 1px solid @color-title;
        padding: 8px 30px;
        text-transform: uppercase;
        .transition();

        &:hover{
            background-color: transparent;
            color: @color-title;
        }
    }
}