/* Element: Heading
------------------------------------------*/
.tt-el-heading{
	text-align: center;
	margin-bottom: 40px;

	h3{
		font-size: 24px;
		font-weight: bold;
		font-family: @font-title;
		color: @color-title;
		text-transform: uppercase;
		line-height: 1em;
		margin: 0px;
	}

	h5{
		font-size: 14px;
		font-weight: normal;
		font-family: @font-title;
		color: @color-text;
		text-transform: uppercase;
		line-height: 1em;
		margin: 0px;
		margin-top: 25px;
	}

	&.medium{
		h5{
			margin-top: 15px;
		}
	}
}




/* Element: Chart
------------------------------------------*/
.tt-el-chart{
	display: block;
	position: relative;
	margin-bottom: 20px;

	.entry-panel{
		display: block;
		text-align: center;
		border: 1px solid #eee;
		line-height: 0px;
		position: relative;
		margin-top: 160px;

		&::before{
			content: '';
			border: 1px solid #eee;
			border-bottom: 0px;
			left: -1px;
			right: -1px;
			top: -20%;
			bottom: 100%;
			position: absolute;
		}

		.entry-svg{
			display: inline-block;
			width: 35%;
			margin-bottom: -1px;
			position: relative;
			z-index: 5;

			& + .entry-svg{
				margin-left: -190px;
			}

			svg{
				display: inline-block;
				width: 100%;

				path{
					fill: @brand-color;
				}
			}


			.entry-hover{
				position: absolute;
				z-index: 20;
				left: 0px;
				right: 0px;
				margin-bottom: -15px;
				text-align: center;
				bottom: 80%;
				
				opacity: 0;
				visibility: hidden;
				.transition();
				-webkit-transition-duration: 0.4s;
				   -moz-transition-duration: 0.4s;
						transition-duration: 0.4s;
				-webkit-transition-delay: 0.4s;
				   -moz-transition-delay: 0.4s;
						transition-delay: 0.4s;
				-webkit-transform: translateY(10px);
				   -moz-transform: translateY(10px);
						transform: translateY(10px);



				.entry-percent{
					display: inline-block;
					width: 30px;
					height: 30px;
					border-radius: 50%;
					background-color: #fff;
					box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.118);
					font-family: @font-title;
					font-size: 11px;
					font-weight: bold;
					line-height: 30px;
					text-align: center;
					cursor: pointer;
				}

				.entry-label{
					position: absolute;
					top: -55px;
					left: 0px;
					right: 0px;
					text-align: center;
					.transition();
					opacity: 0;
					visibility: hidden;
					-webkit-transform: translateY(10px);
					   -moz-transform: translateY(10px);
							transform: translateY(10px);

					span{
						display: inline-block;
						background-color: #232323;
						color: #fff;
						font-family: @font-title;
						font-size: 11px;
						font-weight: normal;
						line-height: 0px;
						text-transform: uppercase;
						padding: 17px 20px;
						border-radius: 4px;
						position: relative;

						&::after{
							content: '';
							width: 0;
							height: 0;
							border-style: solid;
							border-width: 10px 10px 0 10px;
							border-color: #232323 transparent transparent transparent;
							position: absolute;
							left: 50%;
							margin-left: -10px;
							bottom: -8px;
						}
					}
				}


				&:hover{
					.entry-label{
						opacity: 1;
						visibility: visible;
						-webkit-transform: translateY(0px);
						   -moz-transform: translateY(0px);
								transform: translateY(0px);
					}
				}
			}
		}

		.back-grid{
			position: absolute;
			border-top: 1px solid #eee;
			border-bottom: 1px solid #eee;
			top: 20%;
			left: 0%;
			bottom: 20%;
			right: 0%;
			z-index: 0;

			&::before{
				content: '';
				border-top: 1px solid #eee;
				border-bottom: 1px solid #eee;
				position: absolute;
				left: 0%;
				right: 0%;
				top: 33.3%;
				bottom: 33.3%;
			}
		}
		
	}

	&.showed{

		.entry-panel{

			.entry-svg{

				.entry-hover{
					opacity: 1;
					visibility: visible;
					-webkit-transform: translateY(0px);
					   -moz-transform: translateY(0px);
							transform: translateY(0px);
				}
			}
		}
	}


	.entry-labels{
		text-align: center;
		margin-top: 40px;

		.label-item{
			font-size: 14px;
			font-family: @font-title;
			font-weight: bold;
			text-transform: uppercase;
			color: @color-title;
			display: inline-block;
			margin-left: 50px;
			margin-right: 50px;

			i{
				display: inline-block;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				margin-right: 20px;
			}
		}
	}
}







/* Element: Team
------------------------------------------*/
.tt-el-team{
	position: relative;
	overflow: hidden;

	.entry-team{
		position: relative;
		padding: 0px;
		background-size: cover;
		background-position: center top;
		background-repeat: no-repeat;

		.sizer{
			width: 100%;
		}

		.entry-hover{
			background-color: rgba(255, 255, 255, 0.95);
			box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.118);
			position: absolute;
			left: 40px;
			right: 40px;
			top: 50%;
			margin-top: -100px;
			.transition();
			transition-duration: 0.6s;
			opacity: 0;
			visibility: hidden;
			-webkit-transform: scaleY(0);
			   -moz-transform: scaleY(0);
					transform: scaleY(0);


			.hover-title{
				text-align: center;
				border-bottom: 1px solid #eee;
				padding: 20px;
				padding-top: 35px;
				padding-bottom: 25px;
				opacity: 0;
				.transition();
				-webkit-transition-duration: 0.4s;
				   -moz-transition-duration: 0.4s;
						transition-duration: 0.4s;
				-webkit-transition-delay: 0.3s;
				   -moz-transition-delay: 0.3s;
						transition-delay: 0.3s;
				-webkit-transform: translateY(10px);
				   -moz-transform: translateY(10px);
						transform: translateY(10px);

				span{
					display: block;
				}

				.name{
					font-family: @font-title;
					font-size: 12px;
					font-weight: normal;
					text-transform: uppercase;
					color: @color-title;
				}

				.position{
					font-family: @font-text;
					font-size: 12px;
					font-weight: normal;
					color: @color-text;
				}
			}

			.hover-socials{
				text-align: center;
				padding-top: 30px;
				padding-bottom: 30px;
				opacity: 0;
				.transition();
				-webkit-transition-duration: 0.4s;
				   -moz-transition-duration: 0.4s;
						transition-duration: 0.4s;
				-webkit-transition-delay: 0.2s;
				   -moz-transition-delay: 0.2s;
						transition-delay: 0.2s;
				-webkit-transform: translateY(-10px);
				   -moz-transform: translateY(-10px);
						transform: translateY(-10px);

				a{
					display: inline-block;
					margin-left: 5px;
					margin-right: 5px;
					.transition();
				}
			}
		}


		&:hover{

			.entry-hover{
				opacity: 1;
				visibility: visible;
				-webkit-transform: scaleY(1);
				   -moz-transform: scaleY(1);
						transform: scaleY(1);

				
				.hover-title,
				.hover-socials{
					opacity: 1;
					-webkit-transform: translateY(0px);
					   -moz-transform: translateY(0px);
							transform: translateY(0px);
				}
			}
		}
	}
}







/* Element: Team
------------------------------------------*/
.tt-el-curved-line{
	text-align: center;
	position: relative;
	display: block;
	border-top: 1px solid #eee;
	margin-top: 40px;
	margin-bottom: 40px;

	svg{
		width: 212px;
		display: inline-block;
		position: relative;
		top: -1px;

		path{
			fill: @content-bg;
			stroke: #eee;
			stroke-width: 1;
			stroke-linecap: square;
		}
	}
}







