.clients-logo{
	text-align: center;

	a{
		display: inline-block;
		margin-left: 10px;
		margin-right: 10px;
	}
	img{
		display: inline-block;
	}

}


.tt-google-map{
	display: block;
	position: relative;
	width: 100%;
	height: 600px;

	img{
		max-width: none !important;
	}

	& > #gmap_content{
		display: none;
	}
}


#gmap_content{

	.gmap-item{
		text-align: right;
		overflow: hidden;
		padding: 20px 20px;

		label{
			font-family: @font-title;
			font-weight: normal;
			font-size: 12px;
			text-transform: uppercase;
			color: @color-title;
			width: 160px;
			text-align: left;
			float: left;

			i{
				font-size: 14px;
				margin-right: 15px;
			}
		}

		span{
			font-family: @font-text;
			font-size: 14px;
			font-weight: normal;
			color: @color-title;
		}

		& + .gmap-item{
			border-top: 1px solid #eee;
		}
	}
}


