.portfolio-grid{

    .entry-filter{
        position: relative;
        display: block;
        text-align: center;
        margin-bottom: 140px;
        margin-top: 45px;

        &::before{
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 5px;
            background-color: #eeeeee;
            top: 13px;
            lef: 0px;
            box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.039);
        }

        a{
            display: inline-block;
            position: relative;
            margin-left: 45px;
            margin-right: 45px;
            line-height: 0px;

            .circle{
                width: 31px;
                height: 31px;
                background-color: #eeeeee;
                display: inline-block;
                border-radius: 50%;
                box-shadow: inset 0px 1px 2px 0px rgba(0, 0, 0, 0.039);

                .entry-circle{
                    display: inline-block;
                    border-radius: 50%;
                    background-image: -moz-linear-gradient( 90deg, rgb(242,242,242) 0%, rgb(255,255,255) 100%);
                    background-image: -webkit-linear-gradient( 90deg, rgb(242,242,242) 0%, rgb(255,255,255) 100%);
                    background-image: -ms-linear-gradient( 90deg, rgb(242,242,242) 0%, rgb(255,255,255) 100%);
                    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.157);
                    width: 21px;
                    height: 21px;
                    position: relative;
                    top: 5px;

                    .transition();
                    -webkit-transition-duration: 0.4s;
                       -moz-transition-duration: 0.4s;
                            transition-duration: 0.4s;
                    -webkit-transform: scale(0);
                       -moz-transform: scale(0);
                            transform: scale(0);
                    opacity: 0;

                    .line{
                        width: 1px;
                        height: 7px;
                        background-color: #dfdfdf;
                        display: inline-block;
                        position: absolute;
                        top: 7px;
                        left: 10px;

                        &::before, &::after{
                            content: '';
                            width: 1px;
                            height: 7px;
                            background-color: #dfdfdf;
                            display: inline-block;
                            position: absolute;
                            top: 0px;
                            left: -3px;
                        }

                        &::after{
                            left: 3px;
                        }
                    }
                }
            }

            .label{
                position: absolute;
                bottom: -45px;
                font-family: @font-title;
                font-weight: bold;
                font-size: 12px;
                text-transform: uppercase;
                color: @color-text;
                display: block;
                width: 180px;
                left: 50%;
                margin-left: -90px;
                text-align: center;
                .transition();
            }


            &:nth-child(even){

                .label{
                    bottom: auto;
                    top: -45px;
                }
            }


            &.active{
                .circle{
                    .entry-circle{
                        opacity: 1;
                        -webkit-transform: scale(1);
                           -moz-transform: scale(1);
                                transform: scale(1);
                    }
                }
                .label{
                    color: @brand-color;
                }
            }

            &:hover{
                .label{
                    color: @brand-color;
                }
            }
        }
    }





    .entry-portfolio{

        .folio-item{
            padding: 0px;
            position: relative;

            a{
                display: inline-block;
            }

            img{
                width: 100%;
                max-width: 100%;
            }

            .entry-hover{
                position: absolute;
                left: 0px;
                top: 0px;
                right: 0px;
                bottom: 0px;
                background-color: rgba(0,0,0, 0.7);
                text-align: center;
                opacity: 0;
                visibility: hidden;
                
                .transition();
                -webkit-transition-duration: 0.3s;
                   -moz-transition-duration: 0.3s;
                        transition-duration: 0.3s;

                .entry-title{
                    display: inline-block;
                    vertical-align: middle;

                    span{
                        display: block;
                        text-align: center;
                        font-size: 12px;
                        font-family: @font-title;
                        font-weight: normal;
                        color: #fff;
                        text-transform: uppercase;
                        line-height: 1em;
                        margin-bottom: 40px;
                        
                        .transition();
                        -webkit-transform: translateY(10px);
                           -moz-transform: translateY(10px);
                                transform: translateY(10px);
                        -webkit-transition-delay: 0.2s;
                           -moz-transition-delay: 0.2s;
                                transition-delay: 0.2s;
                        opacity: 0;
                    }

                    a{
                        font-size: 24px;
                        font-family: @font-title;
                        font-weight: bold;
                        color: #fff;
                        background-color: @brand-color;
                        display: block;
                        text-transform: uppercase;
                        line-height: 1em;
                        padding: 20px;
                        margin-left: 40px;
                        margin-right: 40px;

                        .transition();
                        -webkit-transform: translateY(20px);
                           -moz-transform: translateY(20px);
                                transform: translateY(20px);
                        -webkit-transition-delay: 0.4s;
                           -moz-transition-delay: 0.4s;
                                transition-delay: 0.4s;
                        opacity: 0;
                    }
                }

                &::after{
                    content: '';
                    display: inline-block;
                    vertical-align: middle;
                    height: 100%;
                    width: 0px;
                }

            }


            &:hover{
                .entry-hover{
                    opacity: 1;
                    visibility: visible;

                    span, a{
                        transform: translateY(0px);
                        opacity: 1;
                    }
                }
            }
        }
    }
    
}

.single-folio {
    border-top: 1px solid #eeeeee;
    color: @color-text;

    .title {
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 25px;
    }

    .carousel-control {
        background: none;
        opacity: 1;
        text-shadow: none;
        color: #000;

        &:hover {
            color: @brand-color;
        }

        span {
            &:before {
                padding: 10px;
                font-size: 14px;
                background: #fff;
                box-shadow: 0px 2px 2px -2px #000;
            }
        }
    }

    .folio-desc {
        li {
            list-style: none;
            color: @color-text;
            margin-bottom: 30px;
            font-weight: 400;

            em {
                color: @color-title;
                font-family: @font-title;
                font-style: normal;
                text-transform: uppercase;
                font-size: 14px;
                display: block;
                margin-bottom: 17px;
            }

            a {
                color: @color-text;

                &:hover {
                    color: @brand-color;
                }
            }
        }
    }

    .folio-nav {
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.118);
        display: inline-flex;

        a {
            border: 1px solid #eeeeee;
            padding: 15px 22px;
            font-size: 12px;
        }

        .tooltip{
            &.top{
                color: #000;
                text-transform: uppercase;
                .tooltip-inner {
                    color: @color-text;
                    font-size: 11px;
                }
            }
        }
    }
}