.transition{
    -webkit-transition: all 0.25s ease;
       -moz-transition: all 0.25s ease;
            transition: all 0.25s ease;
}


@import "variables";

/* Header Style
====================================*/
@import "header";


/* Elements
====================================*/
@import "elements";


/* Content
====================================*/
@import "content";


/* Blog
====================================*/
@import "blog";


/* Comments
====================================*/
@import "comments";

/* Page
====================================*/
@import "page";


/* Portfolio
====================================*/
@import "portfolio";


/* Widgets
====================================*/
@import "widgets";


/* Footer
====================================*/
@import "footer";


/* Helpers
====================================*/
@import "helpers";


/* Responsive
====================================*/
@import "responsive";