@brand-color:           #ef4416;

@color-title:           #000000;
@color-text:            #999999;


@font-title:            'Montserrat';
@font-text:             'Open Sans';

@body-gap:              50px;
@body-bg:               #f5f5f5;
@content-bg:            #ffffff;


@header-height:         110px;
@header-bg:             transparent;

@logo-width:            142px;

@menu-color:            #ffffff;
@menu-size:             14px;


@cover-padding-top:     235px;
@cover-padding-bottom:  235px;


@bg-color:              #ffffff;


@footer-bg:             #313131;
@footer-color:          #fff;