.widget{
    margin-bottom: 55px;
    font-family: @font-text;
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;

    h5, .widget-title{
        font-family: @font-title;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        color: @color-title;
        letter-spacing: 1.8px;
        margin-bottom: 30px;
        position: relative;

        &::after{
            content: '';
            display: block;
            width: 42px;
            height: 2px;
            background-color: @color-title;
            margin-top: 10px;
        }
    }

    ul, ol{
        margin: 0px;
        padding: 0px;
        list-style-type: none;
        font-family: @font-title;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.4px;

        li{
            border-bottom: 1px solid fade(@color-text, 20%);
            padding-top: 12px;
            padding-bottom: 12px;
            overflow: hidden;

            &::before{
                content: '•';
                margin-right: 5px;
            }

            a{
                color: @color-title;
            }

            span{
                float: right;
                color: @color-text;
                font-style: italic;
            }

            &:hover{
                a{
                    text-decoration: none;
                    color: @brand-color;
                }
            }
        }
    }

    
    .widget-tags{

        a{
            font-size: 14px;
            font-family: @font-text;
            letter-spacing: 1px;
            padding: 5px 15px;
            text-transform: none;
            margin-bottom: 10px;
            margin-right: 5px;
            border: 1px solid fade(@color-text, 10%);

            &:hover{
                background-color: @color-title;
                color: #fff;
            }
        }
    }



    .social-links{
        display: block;

        a{
            display: inline-block;
            background-color: #414141;
            border-radius: 50%;
            width: 37px;
            height: 37px;
            color: #fff;
            line-height: 37px;
            font-size: 14px;
            margin-right: 6px;

            .transition();

            i{

            }

            &:hover{
                background-color: darken(#414141, 10%);
            }
        }
    }


    .recent-posts{

        .entry-w-item{
            overflow: hidden;
            margin-bottom: 40px;

            .entry-w-media{
                float: left;

                img{
                    width: 80px;
                    height: 80px;
                }
            }
            .entry-w-info{
                margin-left: 100px;

                h4{
                    font-family: @font-title;
                    font-size: 13px;
                    font-weight: normal;
                    line-height: 22px;
                    margin: 0px;

                    a{
                        color: @color-title;
                    }
                }
                .date{
                    font-size: 11px;
                    font-family: @font-title;
                    font-weight: normal;
                    font-style: italic;
                    color: @color-text;
                    margin-top: 10px;
                }
            }
        }
    }



    .images-list{
        margin-left: -7px;
        margin-right: -7px;

        & > div{
            padding-left: 7px;
            padding-right: 7px;
        }
        a{
            display: inline-block;
            margin-bottom: 15px;

            img{
                width: 100%;
            }
        }
    }


}


.search_form{
    position: relative;

    input{
        border: 1px solid fade(@color-text, 20%);
        font-family: @font-title;
        font-weight: normal;
        font-style: italic;
        font-size: 13px;
        letter-spacing: 1px;
        color: @color-text;
        padding: 10px 20px;
        padding-right: 40px;
        width: 100%;

        &:focus{
            outline: none;
        }
    }

    button{
        position: absolute;
        right: 0px;
        top: 0px;
        height: 100%;
        background-color: transparent;
        border: 0px;
        font-size: 12px;
        line-height: 100%;
        padding: 0px 15px;
        color: @color-text;
    }
}