/* ==========================================================================
   Block: Widget About
   Dependencies: no dependencies
   ========================================================================== */

.widget-about{

	&__image{
		margin-bottom: 15px;
	}

	&__content{
		margin: 0;
		font-size: 14px;
		font-weight: @font__regular;
	}
}