/* ==========================================================================
   Block: Thumb Article
   Dependencies: no dependencies
   Docs: no link to documentation
   ========================================================================== */

.thumb-article{

	&__date{
		color: @color__grey;
		font-size: 14px;
		letter-spacing: 0.04em;
		padding-top: 40px;
		padding-bottom: 20px;
		margin: 0;
	}

	&__title{
		font-weight: @font__regular;
		font-size: 18px;
		letter-spacing: 0.08em;
		line-height: 1.4;
		padding-bottom: 30px;
		margin: 0 0 30px 0;
		position: relative;

		a { 
			color: @color__black;
			.transition(color);
		}

		&:after{
			position: absolute;
			content: "";
			display: block;
			width: 30px;
			height: 2px;
			background-color: @color__primary;
			bottom: 0px;
		}

		&:hover a{
			color: @color__primary;
		}
	}

	&__excerpt{
		font-size: 14px;
		font-weight: @font__regular;
		letter-spacing: 0.04em;
		line-height: 23px;
	}

	&__image{

	}

	&__image-holder{
		position: relative;
		display: block;
		overflow: hidden;
		line-height: 0;

		&:after, &:before{
			position: absolute;
			display: block;
			content: "";
			.transition(all);
		}

		&:before{
			border: 4px solid @color__black;
			left: -4px;
			right: -4px;
			bottom: -4px;
			top: -4px;
		}

		&:after{
			content: "+";
			line-height: 50px;
			width: 50px;
			font-size: 22px;
			background-color: @color__black;
			color: white;
			top: 50%;
			margin-top: -25px;
			right: -50px;
			text-align: center;
		}

		&:hover {
			&:before{
				left: 23px;
				top: 23px;
				right: 23px;
				bottom: 23px;
			}

			&:after{
				.translateX(-50px);
			}
		}
	}
}


.media-mixin(@break) when (@break = @break-large-x) {
	.thumb-article{
		&__date{
			padding-top: 0;
		}
	}
}

.media-mixin(@break) when (@break = @break-medium) {
	.thumb-article{
		&__date{
			padding-top: 30px;
		}
	}
}