/*------------------------------------------------------------------
[Table of contents]

2.1. Blog styles
2.2. Category Description block
2.3. Media queries
-------------------------------------------------------------------*/

@import "variables";

/*----------------------------------------------------------------------------------
2.1. Blog styles
-----------------------------------------------------------------------------------*/
.blog {
    &.fullwidth {
        .posts {
            padding-top: 50px;
            
            .post {
                margin-bottom: 50px;
                
                &:nth-child(3n) {
                    margin-right: 0;
                }
                
                &:nth-child(3n+1) {
                    clear: both;
                }
            }
        }
    }
    
    &.with-sidebar {
        
        &.classic {
            .posts {
                padding-left: 0;
                padding-right: 0;
                
                
            }
            
            .sidebar {
                .posts {
                    .post {
                        ._image {
                            height: 230px;
                        }
                    }
                }
            }
        }
        
        &.firstpost {
            .posts {
                .post {
                    &:nth-child(even) {
                        margin-right: 4%;
                        clear: both;
                    }
                    
                    &:nth-child(odd) {
                        margin-right: 0;
                        clear: none;
                    }
                }
            }
        }
        
        .breadcrumbs {
            text-align: left;
        }
        
        .title-block {
            .title {
                text-align: left;
                padding-left: 0;
            }
        }
        
        .posts {
            padding-top: 50px;
            
            .post {
                width: 48%;
                margin-right: 4%;
                margin-bottom: 50px;
                
                &:nth-child(even) {
                    margin-right: 0;
                }
                
                &:nth-child(odd) {
                    clear: both;
                }
            }
        }
        
        .main {
            .posts {
                padding-top: 0;
            }
        }
        
        .sidebar {
            .posts {
                padding: 0;
                
                .post {
                    width: 100%;
                    margin-right: 0;
                    margin-bottom: 0;
                }
            }
        }
    }
    
    &.classic {
        .posts {
            padding-left: 220px;
            padding-right: 220px;
            
            .post {
                width: 100%;
                max-width: 100%;
                margin-right: 0;
                
                ._image {
                    height: 490px;
                }
            }
        }
        
        .select_wrap {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 12px;
        }
    }
    
    &.firstpost {
        .posts {
            .post {
                width: 48%;
                margin-right: 4%;
                
                &:nth-child(3n) {
                    margin-right: 4%;
                }
                
                &:nth-child(3n+1) {
                    clear: none;
                }
                
                &:first-child {
                    width: 100%;
                    margin-right: 0;
                    
                    ._image {
                        height: 490px;
                    }
                }
                
                &:nth-child(odd) {
                    margin-right: 0;
                }
                
                &:nth-child(even) {
                    clear: both;
                }
                
                ._image {
                    height: 233px;
                }
                
                
            }
        }
    }
    
    &.search-results {
        .search-text {
            margin-top: 30px;
        }
    }
}


/*----------------------------------------------------------------------------------
2.2. Category Description block
-----------------------------------------------------------------------------------*/
.category_description {
    border-top: 1px solid rgba(168, 168, 168, .29);
    margin-top: 60px;
    padding-top: 30px;
    
    .title {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .text {
        font-size: 14px;
        color: #A8A8A8;
        margin: 0;
        line-height: 1.6;
        ._Medium;
        
        p {
            margin: 0;
        }
    }
}



/*----------------------------------------------------------------------------------
2.3. Media queries
-----------------------------------------------------------------------------------*/

@media screen and (max-width: 1580px) {
    .blog.classic .posts .post ._image {
        height: 400px;
    }
    
    .blog.firstpost .posts .post ._image {
        height: 233px;
    }
    
    .blog.firstpost .posts .post:first-child ._image {
        height: 400px;
    }
}

@media screen and (max-width: 1400px) {
    .blog.with-sidebar.classic .sidebar .posts .post ._image {
        height: 178px;
    }
}

@media screen and (max-width: 1130px) {
    .blog.classic .posts {
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media screen and (max-width: 1040px) {
    .pagination .arrow:hover {
        background: #f6f6f6;
        
        &:before {
            opacity: 1;
        }
        
        &:after {
            display: none;
        }
    }    
}

@media screen and (max-width: 1000px) {
    .blog.fullwidth .posts .post {
        &:nth-child(3) {
            display: block;
            margin-right: 4%;
        }
        
        &:nth-child(3n+1) {
            clear: none;
        }
        
        &:nth-child(even) {
            margin-right: 0;
        }
        
        &:nth-child(odd) {
            clear: both;
        }
    }
    
    .blog.fullwidth .posts,
    .blog.with-sidebar .posts {
        padding-top: 34px;
    }
    
    .blog.classic .select_wrap {
        left: auto;
        transform: none;
    }
    
    .blog.classic .posts {
        padding-left: 0;
        padding-right: 0;
    }
    
    .blog.classic .posts .post ._image {
        height: 50vw;
    }
    
    .blog.firstpost .posts .post ._image {
        height: 26vw;
    }
    
    .blog.firstpost .posts .post:first-child ._image {
        height: 50vw;
    }
    
    .blog.with-sidebar.classic .sidebar .posts .post ._image {
        height: 53vw;
    }
    
    .blog.fullwidth.firstpost .posts .post:nth-child(even) {
        margin-right: 4%;
        clear: both;
    }
    
    .blog.fullwidth.firstpost .posts .post:nth-child(odd) {
        margin-right: 0;
        clear: none;
    }
}

@media screen and (max-width: 760px) {
    .blog.fullwidth {
        .wrap {
            max-width: 100%;
        }
    }
    
    .blog.fullwidth .posts .post {
        margin-bottom: 34px;
    }
    
    .blog.with-sidebar .wrap {
        max-width: 100%;
    }
    
    .blog.with-sidebar .posts .post {
        width: 100%;
        margin-right: 0;
    }
    
    .blog.with-sidebar .posts .post {
        margin-bottom: 40px;
    }
    
    .pagination {
        text-align: center;
        
        .arrow {
            display: inline-block;
            float: none;
        }
        
        ul {
            width: 100%;
            margin-left: 0;
            text-align: center;
            
            li {
                display: inline-block;
                float: none;
                
                a {
                    padding: 0 6px;
                }
            }
        }
    }
    
    .category_description {
        margin-top: 42px;
    }
    
    .blog.fullwidth .posts .post:nth-child(even) {
        width: 100%;
        margin-right: 0;
    }
    
    .blog.fullwidth .posts .post:nth-child(odd) {
        width: 100%;
        margin-right: 0;
    }
    
    .blog.firstpost .posts .post ._image {
        height: 50vw;
    }
    
    .blog.fullwidth.firstpost .posts .post:nth-child(even) {
        margin-right: 0;
    }
}

@media screen and (max-width: 380px) {
    .pagination .arrow {
        width: 49%;
        margin-left: 2%;
        display: block;
        float: left;
        margin-bottom: 10px;
        
        &:first-child {
            margin-left: 0;
        }
    }
}