/*------------------------------------------------------------------
[Table of contents]

3.1. Blog Page styles
3.2. Blog content styles
3.3. Comments block
3.4. "Write comment" block
3.5. "Other posts" block
3.6. Media queries
-------------------------------------------------------------------*/

@import "variables";

/*----------------------------------------------------------------------------------
3.1. Blog Page styles
-----------------------------------------------------------------------------------*/
.blog-page {
    &.fullwidth {
        .wrap {
            max-width: 1300px;
        }
    }
    
    .share-btn {
        height: 28px;
        background: #202020;
        color: #fff;
        width: auto;
        padding: 0 20px;
        font-size: 12px;
        ._SemiBold;
        text-align: center;
        line-height: 28px;
        position: absolute;
        right: 80px;
        top: 36px;
        
        &:hover {
            cursor: pointer;
        }
    }
    
    .breadcrumbs {
        text-align: left;
    }
    
    .page_content {
        position: relative;
        padding-top: 490px;
        margin-top: 18px;
        
        .post-image {
            height: 620px;
            position: absolute;
            top: 0;
            left: 0;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
        }
        
        .post-content {
            max-width: 1164px;
            background: #fff;
            z-index: 1;
            position: relative;
            
            .float {
                float: right;
                max-width: 942px;
            }
            
            .post-head {
                position: relative;
                padding: 36px 0 0;
                padding-right: 225px;
                
                .category {
                    font-size: 14px;
                    ._SemiBold;
                    color: #004EFF;
                    margin-bottom: 16px;
                    
                    a {
                        border-bottom: 1px solid #fff;
                        
                        &:hover {
                            color: #004EFF;
                            border-color: #004EFF;
                        }
                    }
                }
                
                .title {
                    font-size: 30px;
                    margin-bottom: 23px;
                }
                
                .author {
                    padding-left: 45px;
                    position: relative;
                    color: #A5A5A5;
                    font-size: 12px;
                    ._SemiBold;
                    display: flex;
                    align-items: center;
                    height: 32px;
                    width: auto;
                    
                    .img {
                        width: 32px;
                        height: 32px;
                        border-radius: 50%;
                        overflow: hidden;
                        position: absolute;
                        left: 0;
                        top: 0;
                        
                        img {
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                        }
                    }
                }
                
                .comments-count {
                    font-size: 12px;
                    ._SemiBold;
                    color: #A5A5A5;
                    width: auto;
                    height: 32px;
                    display: flex;
                    align-items: center;
                    margin-left: 50px;
                }
            }
            
            .post-body {
                padding-right: 87px;
            }
            
            .post-foot {
                margin-top: 50px;
                padding-right: 87px;
                
                .tags {
                    position: relative;
                    padding-right: 130px;
                    
                    .share-btn {
                        right: 0;
                        top: 0;
                    }
                    
                    a {
                        height: 28px;
                        background: #F6F6F6;
                        display: block;
                        float: left;
                        margin-right: 14px;
                        line-height: 28px;
                        width: auto;
                        padding: 0 20px;
                        color: #202020;
                        font-size: 12px;
                        margin-bottom: 14px;
                        ._Medium;
                        
                        &:hover {
                            background: rgba(32, 32, 32, .16);
                        }
                    }
                }
                
                .post-author {
                    background: #F6F6F6;
                    position: relative;
                    padding: 55px 100px 45px;
                    text-align: center;
                    margin-top: 58px;
                    
                    .img {
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        overflow: hidden;
                        position: absolute;
                        left: 50%;
                        margin-left: -40px;
                        top: -40px;
                        
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    
                    ._subtitlle {
                        font-size: 16px;
                        color: #202020;
                        text-align: center;
                        ._Medium;
                        margin-bottom: 5px;
                    }
                    
                    ._name {
                        color: #000;
                        font-size: 22px;
                        margin: 0;
                        width: 100%;
                        ._Bold;
                        margin-bottom: 22px;
                        margin-top: 8px;
                        display: block;
                        float: left;
                    }
                    
                    ._text {
                        font-size: 14px;
                        color: #202020;
                        width: 100%;
                        margin: 0;
                        ._Medium;
                        line-height: 1.7;
                    }
                    
                    .socials {
                        text-align: center;
                        margin-top: 35px;
                        
                        a {
                            height: 19px;
                            width: 20px;
                            position: relative;
                            display: inline-block;
                            float: none;
                            margin: 0 16px;
                            
                            &:before {
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: contain;
                                content: '';
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transition: all .2s linear;
                            }
                            
                            &:after {
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: contain;
                                content: '';
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                opacity: 0;
                                transition: all .2s linear;
                            }
                            
                            &:hover {
                                &:before {
                                    opacity: 0;
                                    transition: all .2s linear;
                                }
                                
                                &:after {
                                    opacity: 1;
                                    transition: all .2s linear;
                                }
                            }
                            
                            &.instagram {
                                &:before {
                                    background-image: url(../img/instagram-black.svg);
                                    width: 20px;
                                    height: 18px;
                                    margin-top: -9px;
                                    margin-left: -10px;
                                }
                                
                                &:after {
                                    background-image: url(../img/instagram-hover.svg);
                                    width: 20px;
                                    height: 18px;
                                    margin-top: -9px;
                                    margin-left: -10px;
                                }
                            }
                            
                            &.twitter {
                                &:before {
                                    background-image: url(../img/twitter-black.svg);
                                    width: 22px;
                                    height: 18px;
                                    margin-top: -9px;
                                    margin-left: -11px;
                                }
                                
                                &:after {
                                    background-image: url(../img/twitter-hover.svg);
                                    width: 22px;
                                    height: 18px;
                                    margin-top: -9px;
                                    margin-left: -11px;
                                }
                            }
                            
                            &.pinterest {
                                &:before {
                                    background-image: url(../img/pinterest-black.svg);
                                    width: 14px;
                                    height: 18px;
                                    margin-top: -9px;
                                    margin-left: -7px;
                                }
                                
                                &:after {
                                    background-image: url(../img/pinterest-hover.svg);
                                    width: 14px;
                                    height: 18px;
                                    margin-top: -9px;
                                    margin-left: -7px;
                                }
                            }
                        }
                    }
                }
                
                .post-nav {
                    margin-top: 38px;
                    
                    .post {
                        width: 50%;
                        position: relative;
                        min-height: 112px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        
                        &:hover {
                            ._title {
                                color: #004EFF;
                                transition: all .2s ease;
                            }
                        }
                        
                        &.prev {
                            padding-left: 138px;
                            padding-right: 45px;
                            float: left;
                            
                            .img {
                                left: 0;
                            }
                        }
                        
                        &.next {
                            padding-right: 138px;
                            padding-left: 45px;
                            text-align: right;
                            float: right;
                            
                            .img {
                                right: 0;
                            }
                        }
                        
                        .img {
                            width: 112px;
                            height: 112px;
                            border-radius: 50%;
                            overflow: hidden;
                            position: absolute;
                            top: 50%;
                            margin-top: -56px;
                            
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                object-position: center;
                                display: block;
                            }
                        }
                        
                        ._subtitle {
                            font-size: 14px;
                            color: #A5A5A5;
                            ._SemiBold;
                            margin-bottom: 6px;
                        }
                        
                        ._title {
                            font-size: 17px;
                            ._Bold;
                            color: #000;
                            line-height: 1.45;
                            transition: all .2s ease;
                        }
                        
                        ._date {
                            color: #A5A5A5;
                            font-size: 12px;
                            ._SemiBold;
                            margin-top: 7px;
                        }
                    }
                }
            }
        }
    }
    
    &.with-sidebar {
        .page_content {
            padding-top: 0;
            
            .post-content {
                max-width: 100%;
            }
            
            .post-content .post-head {
                padding-right: 140px;
            }
            
            .post-image {
                position: static;
                width: 100%;
                height: 480px;
            }
            
            .post-content .post-body {
                padding-right: 0;
            }
            
            .share-btn {
                right: 0;
            }
            
            .post-content .post-foot {
                padding-right: 0;
            }
        }
        
        .title-block {
            .title {
                text-align: left;
                padding: 0;
                max-width: 857px;
            }
        }
        
        .breadcrumbs {
            text-align: left;
        }
        
        &.left-sidebar {
            .sidebar {
                float: left;
            }
            
            .main {
                float: right;
            }
        }
    }
}


/*----------------------------------------------------------------------------------
3.2. Blog content styles
-----------------------------------------------------------------------------------*/
._content {
    .description {
        color: #202020;
        font-size: 20px;
        ._SemiBold;
        font-style: italic;
        line-height: 1.6;
    }
    
    div {
        float: none;
    }
    
    p:not(class) {
        color: #202020;
        font-size: 16px;
        ._Medium;
        line-height: 1.8;
        margin: 23px 0;
    }
    
    h2 {
        font-size: 28px;
        margin: 30px 0 20px;
    }
    
    h3 {
        font-size: 26px;
        margin: 30px 0 20px;
    }
    
    h4 {
        font-size: 24px;
        margin: 30px 0 20px;
    }
    
    h5 {
        font-size: 23px;
        margin: 30px 0 20px;
    }
    
    h6 {
        font-size: 22px;
        margin: 30px 0 20px;
    }
    
    ul {
        padding-left: 0;
        
        li {
            line-height: 1.6;
            padding-left: 20px;
            position: relative;
            list-style: none;
            ._Medium;
            
            &:before {
                width: 6px;
                height: 6px;
                border-radius: 3px;
                background: #000;
                content: '';
                position: absolute;
                left: 0;
                top: 10px;
            }
        }
    }
    
    ol {
        padding-left: 0;
        counter-reset:myCounter;
        
        li {
            line-height: 1.6;
            padding-left: 20px;
            position: relative;
            list-style: none;
            ._Medium;
            
            &:before {
                counter-increment:myCounter;
                content:counter(myCounter) ".";
                position: absolute;
                left: 0;
                top: 5px;
                line-height: 1;
                color: #000;
            }
        }
    }
    
    a {
        color: #004EFF;
        border-bottom: 1px solid #004EFF;
    }
    
    img:not(class) {
        margin: 20px 0;
        max-width: 100%;
    }
    
    .signature {
        color: #A8A8A8;
        font-size: 14px;
        ._Medium;
        font-style: italic;
        margin-top: -20px;
        margin-bottom: 32px;
        line-height: 1;
    }
    
    .slider-block {
        height: 500px;
        display: inline-block;
        margin: 30px 0;
        
        .slider {
            height: 500px;
            
            .slide {
                height: 500px;
                float: left;
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                    object-position: center;
                    margin: 0;
                }
            }
        }
        
        .slick-arrow {
            height: 42px;
            width: 104px;
            background: #fff;
            display: block;
            float: left;
            position: absolute;
            transition: all .2s linear;
            bottom: 0;
            right: 0;
            z-index: 1;
            
            color: transparent;

            &:before {
                width: 20px;
                height: 14px;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                content: '';
                top: 50%;
                left: 50%;
                margin-top: -7px;
                margin-left: -10px;
                background-image: url(../img/arrow.svg);
                position: absolute;
                transition: all .2s linear;
            }

            &:after {
                width: 20px;
                height: 14px;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                content: '';
                top: 50%;
                left: 50%;
                margin-top: -7px;
                margin-left: -10px;
                background-image: url(../img/arrow-hover.svg);
                position: absolute;
                opacity: 0;
                transition: all .2s linear;
            }

            &.slick-prev {
                right: 104px;
                
                &:before {
                    transform: rotate(180deg);
                }

                &:after {
                    transform: rotate(180deg);
                }
            }

            &:hover {
                background: #202020;
                transition: all .2s linear;

                &:before {
                    opacity: 0;
                    transition: all .2s linear;
                }

                &:after {
                    opacity: 1;
                    transition: all .2s linear;
                }
            }
        }
    }
    
    .store {
        margin: 30px 0;
        display: inline-block;
        
        h2 {
            margin-top: 0;
        }
    }
    
    .products {
        padding-top: 0;
        display: inline-block;
        
        .product_item {
            width: 48%;
            margin-right: 4%;
            margin-top: 50px;
            color: inherit;
            border-bottom: 0;
            
            &:nth-child(1),
            &:nth-child(2) {
                margin-top: 0;
            }
            
            &:nth-child(even) {
                margin-right: 0;
            }
            
            &:nth-child(odd) {
                clear: both;
            }
        }
    }
    
    .product-block {
        height: 480px;
        overflow: hidden;
        position: relative;
        margin: 30px 0;
        display: inline-block;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            display: block;
            margin: 0;
        }
        
        .info {
            height: 172px;
            background: #fff;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 614px;
            display: block;
            float: left;
            text-decoration: none;
            border-bottom: 0;
            
            padding-left: 190px;
            padding-right: 155px;
            
            .info-image {
                width: 132px;
                height: 132px;
                overflow: hidden;
                position: absolute;
                top: 50%;
                margin-top: -66px;
                left: 18px;
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                    object-position: center;
                    margin: 0;
                }
            }
            
            .info-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: inherit;
                padding-top: 16px;
                padding-bottom: 16px;
                
                ._title {
                    font-size: 15px;
                    color: #000;
                    margin: 0;
                    ._Bold;
                }
                
                ._cost {
                    font-size: 14px;
                    color: #A5A5A5;
                    ._SemiBold;
                    clear: both;
                    margin-bottom: 0;
                    margin-top: 8px;
                }
            }
            
            .info-right {
                width: 140px;
                background: #272727;
                position: absolute;
                top: 0;
                right: 0;
                height: inherit;
                font-size: 15px;
                color: #fff;
                ._Bold;
                text-transform: uppercase;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    
    .quote {
        padding-top: 56px;
        position: relative;
        margin: 30px 0;
        display: inline-block;
        
        &:before {
            width: 50px;
            height: 44px;
            background: url(../img/quote.svg) center center no-repeat;
            background-size: contain;
            position: absolute;
            content: '';
            top: 0;
            left: 50%;
            margin-left: -25px;
        }
        
        p {
            font-size: 25px;
            color: #000;
            ._SemiBold;
            font-style: italic;
            text-align: center;
            line-height: 1.6;
            margin-top: 0;
            
            &.author {
                font-size: 16px;
                ._Medium;
                font-style: normal;
                margin-bottom: 0;
            }
        }
    }
    
    .video-block {
        margin: 30px 0;
        display: inline-block;
        
        .video {
            padding-bottom: 56.25%;
            height: 0;
            position: relative;
            background: #000;
            
            iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }
        }
    }
}

.meduza-banner {
    height: 480px;
    margin: 0;
    width: 100%;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &:before {
        opacity: .32;
        background: #000;
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        content: '';
    }

    ._title {
        font-size: 28px;
        color: #fff;
        ._Bold;
        text-align: center;
        position: relative;
        z-index: 1;
    }

    .button {
        height: 44px;
        background: #004EFF;
        width: auto;
        padding: 0 30px;
        color: #fff;
        font-size: 14px;
        ._SemiBold;
        position: relative;
        z-index: 1;
        float: none;
        display: inline-block;
        line-height: 44px;
        margin-top: 30px;
    }
}


/*----------------------------------------------------------------------------------
3.3. Comments block
-----------------------------------------------------------------------------------*/
.comments {
    margin-top: 60px;
    
    .title {
        font-size: 22px;
        ._Bold;
        
        .count {
            ._Light;
            display: inline-block;
            margin-left: 5px;
        }
    }
    
    .comment-item {
        margin-bottom: 25px;
        
        &.replied {
            max-width: 93%;
            float: right;
        }
        
        .comment-item-top {
            padding-right: 92px;
            position: relative;
            margin-bottom: 15px;
            
            .author {
                padding-left: 45px;
                position: relative;
                
                
                .userpic {
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    overflow: hidden;
                    position: absolute;
                    left: 0;
                    top: 0;
                    
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                        display: block;
                    }
                }
                
                .name {
                    font-size: 12px;
                    ._SemiBold;
                    color: #202020;
                    margin-bottom: 1px;
                    
                }
                
                .date {
                    font-size: 12px;
                    ._SemiBold;
                    color: #A5A5A5;
                }
            }
            
            .reply {
                color: #202020;
                font-size: 12px;
                ._SemiBold;
                width: auto;
                position: absolute;
                bottom: 0;
                right: 0;
                transition: all .2s linear;
                
                &:hover {
                    color: #004EFF;
                    transition: all .2s linear;
                    cursor: pointer;
                }
            }
        }
        
        .comment-item-bottom {
            background: #F6F6F6;
            color: #202020;
            margin: 0;
            font-size: 14px;
            ._Medium;
            line-height: 1.7;
            padding: 18px 22px;
            display: block;
            float: left;
            
            p {
                margin: 0;
            }
        }
    }
    
    .pagination {
        margin-top: 10px;
    }
}


/*----------------------------------------------------------------------------------
3.4. "Write comment" block
-----------------------------------------------------------------------------------*/
.write-comment {
    margin-top: 68px;

    .title {
        margin-bottom: 16px;
    }

    .subtitle {
        font-size: 14px;
        ._Medium;
        color: #A8A8A8;
        margin-bottom: 32px;
    }

    .form {
        .textarea {
            height: 144px;
            display: block;
            float: left;
            width: 100%;
            border: 1px solid #000;
            padding: 18px;
            font-size: 14px;
            ._Medium;
            color: #000;
            margin-bottom: 2%;
            resize: none;

            &:focus {
                border-width: 2px;
                padding: 17px;
            }
        }

        .input {
            height: 44px;
            display: block;
            float: left;
            width: 100%;
            border: 1px solid #000;
            padding: 18px;
            font-size: 14px;
            ._Medium;
            color: #000;
            width: 49%;
            margin-right: 2%;

            &:nth-child(even) {
                margin-right: 0;
            }

            &:focus {
                border-width: 2px;
                padding: 0 17px;
            }
        }

        .submit {
            height: 44px;
            background: #004EFF;
            font-size: 14px;
            ._SemiBold;
            color: #fff;
            width: 100%;
            display: block;
            margin-top: 2%;
        }
    }
}


/*----------------------------------------------------------------------------------
3.5. "Other posts" block
-----------------------------------------------------------------------------------*/
.other-posts {
    margin-top: 68px;
    
    .title {
        font-size: 22px;
        ._Bold;
    }
    
    .posts {
        padding: 0;
        
        .post {
            width: 48%;
            margin-right: 4%;
            
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

/*----------------------------------------------------------------------------------
3.6. Media queries
-----------------------------------------------------------------------------------*/
@media screen and (max-width: 1400px) {
    .blog-page .page_content .post-image {
        height: 420px;
    }
    
    .blog-page .page_content {
        padding-top: 350px;
    }
    
    .blog-page.fullwidth .wrap {
        max-width: 1200px;
    }
    
    .blog-page .page_content .post-content .float {
        max-width: 1042px;
    }
    
    .store .products .product_item ._image {
        height: 465px;
    }
    
    .blog-page.with-sidebar .page_content .post-image {
        height: 420px;
    }
    
    .blog-page.with-sidebar .store .products .product_item ._image {
        height: 380px;
    }
}

@media screen and (max-width: 1230px) {
    .blog-page.fullwidth .wrap {
        max-width: 100%;
    }
    
    .blog-page .page_content .post-content {
        max-width: 100%;
    }
    
    .blog-page .page_content .post-content .float {
        margin: 0 auto;
        float: none;
    }
    
    .blog-page .page_content .post-content .post-head {
        padding-right: 155px;
    }
    
    .blog-page .share-btn {
        right: 0;
    }
    
    .blog-page .page_content .post-content .post-body {
        padding-right: 0;
    }
    
    .blog-page .page_content .post-content .post-foot {
        padding-right: 0;
    }
    
    .blog-page.with-sidebar .store .products .product_item ._image {
        height: 290px;
    }
    
    .blog-page.with-sidebar .page_content .post-content .post-foot .post-nav .post.next {
        padding-left: 14px;
    }
    
    .blog-page.with-sidebar .page_content .post-content .post-foot .post-nav .post.prev {
        padding-right: 14px;
    }
}

@media screen and (max-width: 1130px) {
    .blog-page .page_content .post-content .float {
        max-width: 940px;
    }
}

@media screen and (max-width: 1040px) {
    ._content .slider-block .slick-arrow,
    .page .sidebar .posts-slider .slick-arrow {
        &:hover {
            background: #fff;
            
            &:before {
                opacity: 1;
            }
            
            &:after {
                display: none;
                opacity: 0;
            }
        }
    }
}

@media screen and (max-width: 1000px) {

    
    .blog-page .page_content .post-content {
        padding-left: 4vw;
        padding-right: 4vw;
    }
    
    .store .products .product_item ._image {
        height: 44vw;
    }
    
    .blog-page .page_content .post-content .float {
        max-width: 100%;
    }
    
    ._content .slider-block .slider .slide {
        height: 56vw;
    }
    
    ._content .slider-block {
        height: 56vw;
    }
    
    ._content .slider-block .slider {
        height: 56vw;
    }
    
    .blog-page .page_content .post-content .post-foot .post-nav .post.next {
        padding-left: 23px;
    }
    
    .blog-page .page_content .post-content .post-foot .post-nav .post.prev {
        padding-right: 23px;
    }
    
    .comments .comment-item.replied {
        max-width: 95%;
    }
    
    .comments .pagination {
        padding-left: 0;
        padding-right: 0;
    }
    
    .blog-page .page_content {
        margin-top: 34px;
    }
    
    .blog-page .page_content {
        padding-top: 0;
    }
    
    .blog-page .page_content .post-image {
        position: static;
    }
    
    .share-block .close {
        right: 20px;
        top: 20px;
    }
    
    .share-block .link {
        width: 50px;
        height: 50px;
        margin: 5px;
    }
    
    .share-block .link.facebook:before {
        width: 14px;
        height: 28px;
        margin-top: -14px;
        margin-left: -7px;
    }
    
    .share-block .link.pinterest:before {
        width: 22px;
        height: 28px;
        margin-top: -14px;
        margin-left: -11px;
    }
    
    .share-block .link.twitter:before,
    .share-block .link.linked:before,
    .share-block .link.email:before {
        width: 24px;
        margin-top: -12px;
        margin-left: -12px;
        height: 24px;
    }
    
    .page.blog-page {
        .breadcrumbs,
        .title-block {
            padding-left: 4vw;
            padding-right: 4vw;
        }
    }
    
    .blog-page.with-sidebar .page_content .post-content {
        padding-left: 0;
        padding-right: 0;
    }
    
    .blog-page.with-sidebar {
        .wrap {
            max-width: 100%;
        }
    }
    
    .blog-page.with-sidebar .page_content .post-content .post-head {
        width: 92vw;
        margin-left: 4vw;
    }
    
    .blog-page.with-sidebar .page_content .post-content .post-body,
    .blog-page.with-sidebar .page_content .post-content .post-foot {
        padding-left: 4vw;
        padding-right: 4vw;
    }
    
    .page .sidebar .posts-slider .slide {
        height: 112vw;
    }
    
    .blog-page .page_content {
        margin-top: 5px;
    }
}

@media screen and (max-width: 760px) {
    .blog-page .page_content .post-content {
        padding-left: 0;
        padding-right: 0;
    }
    
        .blog-page .page_content .post-content .post-head {
        width: 92vw;
        margin-left: 4vw;
    }
    
    .blog-page .page_content .post-content .post-body > * {
        padding-left: 4vw;
        padding-right: 4vw;
    }
    
    .blog-page .page_content .post-content .post-body .slider-block,
    .blog-page .page_content .post-content .post-body .product-block,
    .blog-page .page_content .post-content .post-body .video-block,
    .blog-page .page_content .post-content .post-body img {
        padding-left: 0;
        padding-right: 0;
    }
    
    .blog-page .page_content .post-content .post-body ul,
    .blog-page .page_content .post-content .post-body ol {
        padding-left: 4vw;
    }
    
    .blog-page .page_content .post-content .post-body .store,
    .blog-page .page_content .post-content .post-foot .post-nav,
    .comments,
    .other-posts .title {
        padding-left: 4vw;
        padding-right: 4vw;
    }
    
    .blog-page .page_content .post-content .post-foot .tags {
        width: 92vw;
        margin-left: 4vw;
        padding-right: 0;
    }
    
    .blog-page .page_content .post-content .post-foot .tags .share-btn {
        position: static;
        margin-right: 14px;
        margin-bottom: 14px;
    }
    
    .blog-page .page_content .post-content .post-foot .post-nav .post.prev {
        width: 100%;
    }
    
    .blog-page .page_content .post-content .post-foot .post-nav .post.next {
        width: 100%;
        margin-bottom: 30px;
    }
    
    .other-posts .posts .post {
        width: 100%;
        margin-right: 0;
    }
    
    ._content .description {
        font-size: 19px;
    }
    
    ._content .product-block .info {
        width: 92vw;
        right: 4vw;
    }
    
    ._content .quote p {
        font-size: 20px;
    }
    
    .store .products .product_item ._title, .store .products .product_item ._cost {
        padding-left: 0;
        padding-right: 0;
    }
    
    ._content .product-block {
        height: 72vw;
    }
    
    .blog-page .page_content .post-image {
        height: 86vw;
    }
    
    .blog-page.with-sidebar .page_content .post-content .post-body, .blog-page.with-sidebar .page_content .post-content .post-foot {
        padding-left: 0;
        padding-right: 0;
    }
    
    .page .sidebar .posts-slider {
        padding-left: 0;
        padding-right: 0;
        
        .slide {
            padding-left: 4vw;
            padding-right: 4vw;
        }
    }
    
    .page .sidebar .posts-slider .slick-arrow.slick-prev {
        right: 4vw;
        margin-right: 104px;
    }
    
    .page .sidebar .posts-slider .slick-arrow {
        right: 4vw;
    }
    
    .blog-page.with-sidebar .page_content .post-image {
        height: 86vw;
    }
    
    ._content .products .product_item {
        margin-top: 30px;
    }
}

@media screen and (max-width: 600px) {
    .blog-page .page_content .post-content .post-body .store {
        padding-left: 0;
        padding-right: 0;
    }
    
    ._content .products .product_item {
        width: 100%;
        margin-right: 0;
    }
    
    .store .products .product_item ._image {
        height: 100vw;
    }
    
    ._content .store h2 {
        padding: 0 4vw;
    }
    
    .store .products .product_item ._title, .store .products .product_item ._cost {
        padding-left: 4vw;
        padding-right: 4vw;
    }
    
    .meduza-banner {
        height: 380px;
    }
    
    .blog-page .share-btn {
        position: static;
        clear: both;
    }
    
    .blog-page .page_content .post-content .post-head {
        padding-right: 0;
    }
    
    .blog-page .page_content .post-content .post-head .author {
        margin-bottom: 15px;
    }
    
    .blog-page .page_content .post-content .post-head .comments-count {
        height: 28px;
        margin-left: 30px;
    }
    
    ._content .product-block .info .info-image {
        width: 90px;
        height: 90px;
        margin-top: -45px;
    }
    
    ._content .product-block .info {
        height: 128px;
        padding-left: 130px;
        padding-right: 116px;
    }
    
    ._content .product-block .info .info-content ._cost {
        margin-top: 0;
    }
    
    ._content .product-block .info .info-right {
        width: 100px;
        font-size: 14px;
    }
    
    ._content .quote:before {
        height: 33px;
    }
    
    .blog-page .page_content .post-content .post-foot .post-author {
        padding-left: 4vw;
        padding-right: 4vw;
    }
    
    .write-comment .form .input {
        width: 100%;
        margin-right: 0;
        margin-bottom: 2%;
    }
    
    .write-comment .form .input:nth-child(even) {
        margin-bottom: 0;
    }
    
    .blog-page.with-sidebar .page_content .post-content .post-head {
        padding-right: 0;
    }
    
    .meduza-banner ._title {
        font-size: 24px;
    }
    
    .page .sidebar .meduza-banner {
        height: 360px;
    }
    
    ._content .products .product_item {
        margin-bottom: 40px;
        margin-top: 0;
        
        &:last-child {
            margin-bottom: 0;
        }
    }
}

@media screen and (max-width: 480px) {
    .blog-page .page_content .post-content .post-head .title {
        font-size: 25px;
    }
    
    ._content .description {
        font-size: 18px;
    }
    
    ._content p:not(class),
    ._content ul li,
    ._content ol li {
        font-size: 15px;
    }
    
    ._content .products .product_item {
        margin-bottom: 30px;
    }
    
    ._content h2 {
        font-size: 24px;
    }
    
    ._content h3 {
        font-size: 22px;
    }
    
    ._content h4 {
        font-size: 21px;
    }
    
    ._content h5 {
        font-size: 20px;
    }
    
    ._content h6 {
        font-size: 19px;
    }
}

@media screen and (max-width: 420px) {
    ._content .product-block .info .info-image {
        width: 64px;
        height: 64px;
        margin-top: -32px;
        left: 10px;
    }
    
    ._content .product-block .info .info-right {
        width: 74px;
        font-size: 12px;
    }
    
    ._content .product-block .info {
        padding-left: 84px;
        padding-right: 84px;
    }
    
    ._content .product-block .info .info-content ._cost {
        font-size: 12px;
    }
    
    ._content .product-block .info {
        height: 104px;
    }
    
    ._content .product-block .info .info-content ._title {
        font-size: 14px;
    }
    
    ._content .quote p {
        font-size: 18px;
    }
    
    .blog-page .page_content .post-content .post-foot .post-nav .post .img {
        width: 100px;
        height: 100px;
    }
    
    .blog-page .page_content .post-content .post-foot .post-nav .post.next {
        padding-right: 112px;
        padding-left: 0;
    }
    
    .blog-page .page_content .post-content .post-foot .post-nav .post.prev {
        padding-left: 112px;
        padding-right: 0;
    }
    
    .meduza-banner {
        height: 320px;
    }
    
    .blog-page .page_content .post-content .post-foot .post-nav .post ._title {
        font-size: 16px;
    }
    
    .page .sidebar .meduza-banner {
        height: 320px;
    }
    
    .blog-page.with-sidebar .page_content .post-content .post-foot .post-nav .post.prev {
        padding-right: 0;
    }
    
    .blog-page.with-sidebar .page_content .post-content .post-foot .post-nav .post.next {
        padding-left: 0;
    }
}