/*------------------------------------------------------------------
[Table of contents]

6.1. Cart styles
6.2. Checkout fields
6.3. Payment details
6.4. Order block
6.5. Media queries
-------------------------------------------------------------------*/

@import "variables";


/*----------------------------------------------------------------------------------
6.1. Cart styles
-----------------------------------------------------------------------------------*/
.cart {
    .breadcrumbs {
        text-align: left;
    }
    
    .title-block {
        padding-left: 0;
        
        .title {
            text-align: left;
            padding-left: 0;
        }
        
        .count {
            ._Medium;
        }
    }
    
    .other-products {
        margin-bottom: 0;
        margin-top: 50px;
        
        .products .product_item {
            margin-bottom: 0;
        }
    }
}

.cart-block {
    margin-top: 40px;
    
    .cart-block-left {
        max-width: 864px;
        
        .table {
            .thead {
                border-bottom: 1px solid #EBEBEB;
                padding: 18px 0;
                
                .td {
                    font-size: 15px;
                    ._Bold;
                    color: #202020;
                    
                    
                }
            }
            
            .tbody {
                .tr {
                    border-bottom: 1px solid #EBEBEB;
                    position: relative;
                    padding: 10px 0;
                    
                    &:hover {
                        .remove {
                            opacity: 1;
                            transition: all .2s linear;
                        }
                    }
                    
                    .td {
                        position: relative;
                        min-height: 140px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        
                        &.product-td {
                            padding-left: 130px;
                        }
                        
                        &.cost-td {
                            font-size: 14px;
                            ._SemiBold;
                            color: #202020;
                        }
                        
                        .img {
                            position: absolute;
                            width: 110px;
                            height: 110px;
                            left: 0;
                            top: 50%;
                            margin-top: -55px;
                            
                            img {
                                width: 100%;
                                height: 100%;
                                display: block;
                                object-fit: cover;
                                object-position: center;
                            }
                            
                            .size {
                                min-width: 40px;
                                height: 28px;
                                width: auto;
                                padding: 0 10px;
                                background: #F6F6F6;
                                font-size: 12px;
                                ._SemiBold;
                                color: #202020;
                                line-height: 28px;
                                text-align: center;
                                position: absolute;
                                left: 0;
                                top: 0;
                            }
                        }
                        
                        ._title {
                            font-size: 15px;
                            ._Bold;
                            margin-bottom: 4px;
                        }
                        
                        ._cost {
                            font-size: 14px;
                            color: #A5A5A5;
                            ._SemiBold;
                            
                            .old-cost {
                                text-decoration: line-through;
                                margin-right: 10px;
                                display: inline-block;
                                width: auto;
                            }
                            
                            .new-cost {
                                color: #FF0000;
                                display: inline-block;
                                width: auto;
                            }
                        }
                        
                        .number_wrap {
                            width: 110px;
                            height: 36px;
                            
                            .num {
                                font-size: 14px;
                                height: inherit;
                            }
                            
                            button {
                                height: inherit;
                            }
                        }
                    }
                    
                    .remove {
                        width: 36px;
                        height: 36px;
                        background: #202020;
                        border-radius: 50%;
                        position: absolute;
                        right: 50px;
                        top: 50%;
                        margin-top: -18px;
                        opacity: 0;
                        transition: all .2s linear;
                        
                        &:before {
                            width: 12px;
                            height: 12px;
                            background: url(../img/close-white.svg) center center no-repeat;
                            background-size: contain;
                            position: absolute;
                            content: '';
                            top: 50%;
                            left: 50%;
                            margin-top: -6px;
                            margin-left: -6px;
                        }
                    }
                }
            }
            
            .td.product-td {
                width: 410px;
            }

            .td.quantity-td {
                width: 210px;
            }

            .td.cost-td {
                width: 147px;
            }
        }
    }
    
    .cart-block-right {
        max-width: 395px;
        float: right;
        
        .order-info {
            background: #F6F6F6;
            padding: 24px 30px;
            margin-bottom: 20px;
            
            .items {
                margin-bottom: 28px;
                
                .item {
                    position: relative;
                    padding-left: 128px;
                    min-height: 110px;
                    margin-bottom: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 100%;
                    
                    &:last-child {
                        margin-bottom: 0;
                    }
                    
                    ._image {
                        width: 110px;
                        height: 110px;
                        left: 0;
                        top: 50%;
                        margin-top: -55px;
                        position: absolute;

                        .size {
                            min-width: 40px;
                            height: 28px;
                            width: auto;
                            padding: 0 10px;
                            background: #F6F6F6;
                            font-size: 12px;
                            ._SemiBold;
                            color: #202020;
                            line-height: 28px;
                            text-align: center;
                            position: absolute;
                            left: 0;
                            top: 0;
                        }
                        
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                            display: block;
                        }
                    }
                    
                    ._title {
                        font-size: 15px;
                        ._Bold;
                        margin-bottom: 4px;
                    }
                    
                    ._cost {
                        font-size: 14px;
                        color: #A5A5A5;
                        ._SemiBold;
                    }
                }
            }
            
            .info-list {
                .list-item {
                    margin-bottom: 15px;
                    
                    &:last-child {
                        margin-bottom: 0;
                    }
                    
                    ._left {
                        font-size: 14px;
                        ._SemiBold;
                        color: #202020;
                        width: 40%;
                        line-height: 1.8;
                    }
                    
                    ._right {
                        font-size: 15px;
                        ._SemiBold;
                        color: #202020;
                        width: 60%;
                        line-height: 1.7;
                        
                        .address_link {
                            font-size: 14px;
                            ._Medium;
                            color: #004EFF;
                            display: inline-block;
                            border-bottom: 1px solid #004EFF;
                            margin-top: 5px;
                        }
                    }
                    
                    &.total {
                        ._left {
                            font-size: 22px;
                        }
                        
                        ._right {
                            color: #004EFF;
                            line-height: 40px;
                        }
                    }
                }
            }
        }
        
        .address-form {
            margin-bottom: 10px;
            margin-top: 20px;
            display: none;
            
            .input {
                height: 44px;
                display: block;
                float: left;
                width: 100%;
                border: 1px solid #000;
                padding: 0;
                font-size: 14px;
                ._Medium;
                padding: 0 20px;
                margin-bottom: 12px;
            }
            
            .save {
                background: #000;
                color: #fff;
                font-size: 14px;
                ._SemiBold;
                height: 44px;
                width: 100%;
                display: block;
                border: 0;
            }
        }
        
        .next-step {
            width: 100%;
            height: 44px;
            background: #004EFF;
            display: block;
            float: left;
            font-size: 14px;
            ._SemiBold;
            color: #fff;
            line-height: 44px;
            text-align: center;
            position: relative;
            
            &:before {
                width: 20px;
                height: 14px;
                background: url(../img/cart-arrow.svg) center center no-repeat;
                background-size: contain;
                content: '';
                position: absolute;
                right: 20px;
                top: 50%;
                margin-top: -7px;
            }
        }
        
        .coupon-block {
            margin-top: 28px;
            
            ._title {
                font-size: 20px;
                ._Bold;
                margin-bottom: 8px;
            }
            
            ._subtitle {
                font-size: 14px;
                ._Medium;
                color: #A8A8A8;
                margin-bottom: 22px;
            }
            
            .form {
                display: flex;
                
                .input {
                    width: 100%;
                    display: block;
                    float: left;
                    height: 44px;
                    border: 1px solid #000;
                    background: #fff;
                    font-size: 14px;
                    ._Medium;
                    padding: 0 20px;
                }
                
                .submit {
                    display: block;
                    width: auto;
                    background: #000;
                    color: #fff;
                    font-size: 14px;
                    ._SemiBold;
                    height: 44px;
                    padding: 0 25px;
                }
            }
        }
    }
}


/*----------------------------------------------------------------------------------
6.2. Checkout fields
-----------------------------------------------------------------------------------*/
.fields {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    
    .input_wrap {
        width: 48%;
        margin-bottom: 20px;
        
        &.fullwrap {
            width: 100%;
        }
        
        .input {
            height: 44px;
            border: 1px solid #000;
            width: 100%;
            display: block;
            float: left;
            padding: 0 18px;
            font-size: 14px;
            ._Medium;
            color: #000;
            
            &:focus {
                border-width: 2px;
                padding: 0 17px;
            }
        }
        
        .textarea {
            height: 110px;
            min-height: 110px;
            max-height: 220px;
            resize: vertical;
            padding: 18px;
            
            &:focus {
                border-width: 2px;
                padding: 17px;
            }
        }
    }
}


/*----------------------------------------------------------------------------------
6.3. Payment details
-----------------------------------------------------------------------------------*/
.payment-details {
    ._title {
        border-bottom: 1px solid #EBEBEB;
        font-size: 15px;
        ._Bold;
        padding-bottom: 13px;
        margin-bottom: 25px;
    }
    
    .payment-labels {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;

        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        
        input {
            display: none;
        }
        
        .payment-item {
            background: #F6F6F6;
            display: block;
            float: left;
            width: 48%;
            margin-right: 4%;
            margin-bottom: 4%;
            padding: 26px 30px;
            position: relative;
            
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            min-height: 150px;
            
            &:hover {
                cursor: pointer;
                
                * {
                    cursor: pointer;
                }
            }
            
            &:nth-of-type(even) {
                margin-right: 0;
            }
            
            &:nth-of-type(odd) {
                clear: both;
            }
            
            &:before {
                width: 19px;
                height: 19px;
                background: #fff;
                border: 1px solid #CECECE;
                box-sizing: border-box;
                content: '';
                top: 26px;
                left: 30px;
                position: absolute;
            }
            
            &:after {
                width: 19px;
                height: 19px;
                background: url(../img/check.svg) center center no-repeat;
                background-size: 10px 8px;
                box-sizing: border-box;
                content: '';
                top: 26px;
                left: 30px;
                position: absolute;
                opacity: 0;
            }
            
            .payment-item-title {
                font-size: 15px;
                ._Bold;
                color: #202020;
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-bottom: 13px;
                padding-left: 30px;
                
                a {
                    color: #004EFF;
                    text-decoration: underline;
                    white-space: nowrap;
                    display: inline-block;
                    font-size: 14px;
                    ._Medium;
                    transition: none;
                }
            }
            
            .payment-item-text {
                font-size: 12px;
                ._Medium;
                color: #A8A8A8;
                display: block;
                float: left;
                width: 100%;
                line-height: 1.6;
            }
        }
        
        input:checked + label {
            background: #004EFF;
            
            &:before {
                border-color: #004EFF;
            }
            
            &:after {
                opacity: 1;
            }
            
            .payment-item-title,
            .payment-item-text {
                color: #fff;
                
                a {
                    color: #fff;
                    transition: none;
                }
            }
        }
    }
}


/*----------------------------------------------------------------------------------
6.4. Order block
-----------------------------------------------------------------------------------*/
.order-block {
    margin-top: 40px;
    
    .details {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        
        .item {
            background: #F6F6F6;
            width: 23%;
            padding: 30px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
            
            ._title {
                font-size: 15px;
                color: #202020;
                ._Bold;
                margin-bottom: 10px;
            }
            
            ._text {
                font-size: 16px;
                color: #202020;
                ._Medium;
            }
        }
    }
}

.your-products {
    margin-top: 40px;
    
    .title {
        font-size: 22px;
    }
    
    .products {
        padding: 0;
        
        .product_item {
            width: 23%;
            margin-right: 2.6666666%;
            margin-bottom: 40px;
            
            ._image {
                height: 299px;
            }
            
            &:nth-child(4n) {
                margin-right: 0;
            }
            
            &:nth-child(4n+1) {
                clear: both;
            }
        }
    }
}


/*----------------------------------------------------------------------------------
6.5. Media queries
-----------------------------------------------------------------------------------*/
@media screen and (max-width: 1400px) {
    .cart-block .cart-block-right {
        max-width: 354px;
    }
    
    .cart-block .cart-block-left {
        max-width: 804px;
    }
    
    .cart-block .cart-block-left .table .td.cost-td {
        width: 126px;
    }
    
    .cart-block .cart-block-left .table .tbody .tr .remove {
        right: 0;
    }
    
    .your-products .products .product_item ._image {
        height: 276px;
    }
}

@media screen and (max-width: 1240px) {
    .cart-block .cart-block-left {
        max-width: 720px;
    }
    
    .cart-block .cart-block-left .table .td.product-td {
        width: 340px;
    }
    
    .cart-block .cart-block-left .table .td.quantity-td {
        width: 168px;
    }
    
    .your-products .products .product_item ._image {
        height: 253px;
    }
}

@media screen and (max-width: 1130px) {
    .cart-block .cart-block-right {
        max-width: 330px;
    }
    
    .cart-block .cart-block-left {
        max-width: 597px;
    }
    
    .cart-block .cart-block-left .table .td.product-td {
        width: 310px;
    }
    
    .cart-block .cart-block-left .table .td.quantity-td {
        width: 140px;
    }
    
    .cart-block .cart-block-left .table .td.cost-td {
        width: 95px;
    }
    
    .cart-block .cart-block-left .table .tbody .tr .remove {
        opacity: 1;
    }
    
    .your-products .products .product_item ._image {
        height: 220px;
    }
}

@media screen and (max-width: 1000px) {
    .cart-block .cart-block-left {
        max-width: 100%;
    }
    
    .cart-block .cart-block-right {
        max-width: 100%;
    }
    
    .cart-block .cart-block-left .table .td.product-td {
        width: 380px;
    }
    
    .cart .other-products {
        padding-left: 0;
        padding-right: 0;
    }
    
    .cart .other-products .products .product_item {
        &:last-child {
            display: none;
        }
    }
    
    .cart .breadcrumbs {
        padding-left: 0;
        padding-right: 0;
    }
    
    .order-block .details .item {
        width: 48%;
    }
    
    .your-products .products .product_item {
        width: 48%;
        margin-right: 4%;
        
        &:nth-child(4n) {
            margin-right: 4%;
        }
        
        &:nth-child(4n+1) {
            clear: none;
        }
        
        &:nth-child(even) {
            margin-right: 0;
        }
        
        &:nth-child(odd) {
            clear: both;
        }
    }
    
    .your-products .products .product_item ._image {
        height: 44vw;
    }
}

@media screen and (max-width: 760px) {
    .cart-block .cart-block-left .table .tbody .tr .td.quantity-td {
        position: absolute;
        height: 36px;
        min-height: inherit;
        top: 156px;
    }
    
    .cart-block .cart-block-left .table .tbody .tr .td.cost-td {
        height: 36px;
        min-height: inherit;
        position: absolute;
        left: 130px;
        top: 156px;
    }
    
    .cart-block .cart-block-left .table .tbody .tr {
        padding: 10px 0 70px;
        padding-right: 60px;
        border-top: 1px solid #ebebeb;
    }
    
    .cart-block .cart-block-left .table .tbody .tr .td .number_wrap {
        margin-right: 0;
    }
    
    .cart-block .cart-block-left .table .thead {
        display: none;
    }
    
    .cart-block .cart-block-left .table .tbody .tr .remove {
        margin-top: 0;
        top: 25px;
    }
    
    .payment-details .payment-labels .payment-item {
        width: 100%;
        margin-right: 0;
        min-height: inherit;
    }
    
    .payment-details .payment-labels {
        display: block;
    }
    
    .fields .input_wrap {
        width: 100%;
    }
    
    .payment-details .payment-labels {
        margin-bottom: 20px;
    }
    
    .fields {
        display: block;
    }
    
    .payment-details .payment-labels .payment-item .payment-item-title a {
        font-size: 11px;
    }
    
    .your-products {
        .products .product_item ._title, .products .product_item ._cost {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

@media screen and (max-width: 600px) {
    .cart .other-products .products .product_item {
        margin-bottom: 30px;
        
        &:last-child {
            margin-bottom: 0;
            display: block;
        }
    }
    
    .cart {
        .wrap {
            max-width: 100%;
        }
    }
    
    
    .cart-block .cart-block-left,
    .cart-block .cart-block-right .order-info,
    .cart .title-block,
    .cart .breadcrumbs {
        padding-left: 4vw;
        padding-right: 4vw;
    }
    
    .cart-block .cart-block-right .next-step {
        width: 92vw;
        margin-left: 4vw;
    }
    
    .cart-block .cart-block-right .coupon-block {
        padding-left: 4vw;
        padding-right: 4vw;
    }
    
    .cart-block .cart-block-left .table .td.product-td {
        width: 100%;
    }
    
    .cart-block {
        margin-top: 20px;
    }
    
    .payment-details .payment-labels .payment-item {
        padding: 25px 20px;
    }
    
    .payment-details .payment-labels .payment-item:before,
    .payment-details .payment-labels .payment-item:after {
        left: 20px;
        top: 25px;
    }
    
    .fields .input_wrap {
        margin-bottom: 14px;
    }
    
    .order-block {
        margin-top: 20px;
    }
    
    .order-success {
        .order-block {
            padding-left: 4vw;
            padding-right: 4vw;
        }
    }
    
    .order-block .details .item {
        width: 100%;
    }
    
    .your-products {
        padding-left: 4vw;
        padding-right: 4vw;
    }
    
    .order-block .details .item {
        padding: 20px;
        margin-bottom: 16px;
    }
}

@media screen and (max-width: 400px) {
    .cart-block .cart-block-left .table .tbody .tr .remove {
        top: 18px;
    }
}

@media screen and (max-width: 370px) {
    .your-products .products .product_item ._title {
        font-size: 13px;
        margin-bottom: 5px;
    }
    
    .your-products .products .product_item ._cost {
        font-size: 12px;
    }
    
    .your-products .products .product_item {
        margin-bottom: 25px;
    }
}