@font-face {
    font-family: _Regular;
    src: url(fonts/arialblack.woff);
}

@font-face {
    font-family: Fontawesome;
    src: url(fonts/fontawesome-webfont.woff);
}

._Bold {
    font-weight: 700;
}

._SemiBold {
    font-weight: 600;
}

._Medium {
    font-weight: 500;
}

._Light {
    font-weight: 300;
}