/* ==========================================================================
   Block: Button Menu
   Dependencies: no dependencies
   ========================================================================== */

.button-menu{
	cursor: pointer;
	padding-left: 5px;

	&__icon{
		font-size: 18px;
	}
}