/* ==========================================================================
   Block: Subscribe
   Dependencies: no dependencies
   ========================================================================== */

.subscribe{
	max-width: 560px;



	&--center{
		margin: 0 auto;
		text-align: center;
	}

	&__title{
		font-size: 18px;
		letter-spacing: 0.08em;
		margin-bottom: 30px;

		.footer--dark &{
			color: white;
		}
	}

	&__form{
		position: relative;
	}

	&__input{
		display: block;
		width: 100%;
		height: 45px;
		line-height: 20px;
		padding: 7px 40px 7px 15px;
		border: 1px solid @color__grey--light;
		outline: none;
		box-shadow: none;
		font-size: 12px;
		font-weight: @font__light;
		-webkit-appearance: none;
	    -moz-appearance: none;
	    appearance: none;

		.placeholder(
			{
				font-family: @font__secondary;
				font-style: italic;
				font-size: 10px;
				letter-spacing: 0.14em;
				color: @color__black;
			}
		);

		.footer--dark &{
			background-color: #2b2b2b;
			border-color: #2b2b2b;
			color: white;
			.placeholder({
				color: white;
			});
		}
	}

	&__button{
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		height: 45px;
		line-height: 45px;
		font-size: 10px;
		color: @color__black;
		width: 40px;
		background-color: transparent;
		cursor: pointer;
		border: none;
		outline: none;

		.footer--dark &{
			color: white;
		}
	}
}

