
.gallery-masonry{

	.gallery-viewport{

		.gitem{
			margin-bottom: 30px;
		}
	}
}



.gallery-slideshow{
	width: 100%;
	display: block;
	position: relative;

	.swiper-wrapper{

		.swiper-slide{

			img{
				width: 100%;
			}
		}
	}

	.swiper-button-next,
	.swiper-button-prev{
		position: absolute;
		top: 50%;
		margin-top: -26px;
		width: 52px;
		height: 52px;
		line-height: 52px;
		text-align: center;
		display: block;
		background: none;
		background-color: @content-bg-color;
		color: lighten(@brand-color, 25%);
		font-size: 30px;
		border-radius: 50%;
		font-family: Fontawesome;
		z-index: 10;
		.transition();

		&::before{
			content: '';
			width: 44px;
			height: 44px;
			border: 1px solid lighten(@brand-color, 25%);
			border-radius: 50%;
			top: 4px;
			left: 4px;
			position: absolute;
		}

		&::after{
			position: relative;
			top: -2px;
			z-index: 1;
		}

		&:hover{
			color: #fff;
			&::before{
				background-color: lighten(@brand-color, 25%);
			}
		}
	}
	.swiper-button-next{
		right: -22px;

		&::after{
			content: '';
			margin-left: 4px;
		}
	}
	.swiper-button-prev{
		left: -22px;

		&::after{
			content: '';
			margin-left: -4px;
		}
	}
}






.video-element{
	position: relative;
	display: block;
	width: 100%;

	a{
		display: block;
		position: relative;

		&::before{
			content: '';
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,1);
			opacity: 0.5;
		}

		&::after{
			content: '';
			font-family: Fontawesome;
			color: fade(#222222, 80%);
			font-size: 26px;
			background-color: #fff;
			border-radius: 50%;
			width: 75px;
			height: 75px;
			line-height: 75px;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			padding-left: 7px;
			padding-top: 2px;
			.transition();
			-webkit-transform: translateX(-50%) translateY(-50%);
			   -moz-transform: translateX(-50%) translateY(-50%);
					transform: translateX(-50%) translateY(-50%);
		}

		&:hover{
			&::after{
				background-color: @brand-color;
				color: #fff;
			}
		}

		&:focus{
			outline: none;
		}
	}

	img{
		width: 100%;
	}


	&.with-meta{
		margin-bottom: 30px;

		a{
			&::before{
				opacity: 0.4;
			}
			&::after{
				display: none;
			}
		}

		.video-info{
			position: absolute;
			left: 20px;
			right: 20px;
			top: 50%;
			text-align: center;
			-webkit-transform: translateY(-50%);
			   -moz-transform: translateY(-50%);
					transform: translateY(-50%);

			.video-play{
				display: block;
				margin-bottom: 20px;

				i{
					display: inline-block;
					width: 63px;
					height: 63px;
					line-height: 63px;
					background-color: #fff;
					font-size: 20px;
					color: fade(#222222, 80%);
					border-radius: 50%;
					padding-left: 6px;
					padding-top: 2px;
					.transition();
				}
			}
			.video-meta{
				font-size: 13px;
				font-family: @font-text;
				font-weight: 100;
				color: #fff;
				text-transform: uppercase;
				letter-spacing: 0.4px;
				line-height: 24px;
				margin-bottom: 20px;
			}

			h4{
				font-size: 40px;
				font-family: @font-title-s;
				color: #fff;
				line-height: 40px;
				margin: 0px;
			}
		}

		&:hover{
			.video-info{
				.video-play{
					i{
						background-color: @brand-color;
						color: #fff;
					}
				}
			}
		}
	}
}




.mfp-iframe-holder .mfp-close{
	width: 40px;
    text-align: center;
    padding: 0px;
    height: 40px;
    line-height: 40px;
    margin-right: 6px;
}




blockquote.link-element{
	margin: 0px;
	padding: 0px;
	border: 2px solid fade(@color-second, 20%);
	border-color: fade(@color-second, 20%) !important;
	padding: 70px 50px !important;
	text-align: center;
	font-size: 17px;
	line-height: 37px;

	&::before{
		content: '';
		font-family: Fontawesome;
		font-size: 40px;
		color: @brand-color;
		display: block;
		margin-bottom: 40px;
	}

	cite{
		display: block;
		margin-top: 40px;
		font-size: 15px;
		font-family: @font-title;
		color: @brand-color;
		font-style: normal;

		a{
			color: @brand-color;
		}
	}


	&.with-background{
		background-color: @brand-color;
		color: #fff !important;
		position: relative;
		z-index: 10;
		padding: 50px 50px !important;

		&::before,
		&::after{
			display: none;
		}
		&::before{
			content: '';
			display: block;
			margin: 0px;
			border: 1px solid fade(#fff, 30%) !important;
			position: absolute;
			top: 10px;
			right: 10px;
			bottom: 10px;
			left: 10px;
			z-index: -1;
		}

		cite{
			color: lighten(@brand-color, 40%);
			a{
				color: lighten(@brand-color, 40%);
			}
		}
	}
}







.heading{

	h6{
		font-family: @font-title;
		text-transform: uppercase;
		font-size: 12px;
		margin: 0px;
		padding: 0px;
		margin-bottom: 10px;
		color: @color-text;
	}

	h4{
		font-family: @font-title;
		font-size: 18px;
		line-height: 20px;
		margin: 0px;
		padding: 0px;
		color: @color-title;

		&::after{
			content: '';
			display: block;
			border-top: 1px solid fade(@color-text, 20%);
			width: 40px;
			height: 0px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
		}
	}
}






.circle-posts{
	position: relative;

	&::after{
		content: '';
		width: 100%;
		height: 0px;
		position: absolute;
		top: 50%;
		left: 0px;
		border-top: 1px solid fade(@color-text, 5%);
		margin-top: -0.5px;
	}

	&::before{
		content: '';
		height: 100%;
		width: 0px;
		position: absolute;
		top: 0;
		left: 50%;
		border-left: 1px solid fade(@color-text, 5%);
		margin-left: -0.5px;
	}

	.circle-item{
		position: relative;
		background-position: center top;
		background-repeat: no-repeat;
		background-size: cover;

		&::after{
			content: '';
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background-color: rgba(255,255,255,0.9);
			z-index: 1;
		}


		.entry-circle{
			display: inline-block;
			text-align: center;
			position: absolute;
			z-index: 10;
			top: 50%;
			left: 50%;
			margin-left: -100px;
			-webkit-transform: translateY(-50%);
			   -moz-transform: translateY(-50%);
					transform: translateY(-50%);

			.circle-img{
				display: inline-block;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-repeat: no-repeat;
				background-position: center top;
				background-size: cover;
			}

			.circle-txt{
				display: block;
				font-size: 14px;
				color: @color-text;
				text-decoration: none;
				font-style: italic;
			}
		}

	}


	.circle-post{
		position: absolute;
		width: 40%;
		top: 49%;
		left: 50%;
		margin-left: -20%;
		z-index: 20;
		border-radius: 50%;
		-webkit-transform: translateY(-50%);
		   -moz-transform: translateY(-50%);
				transform: translateY(-50%);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center top;

  		box-shadow: 7.5px 12.99px 80px 0px rgba(0, 0, 0, 0.2);
  		overflow: hidden;

  		&::before{
  			content: '';
  			top: 0px;
  			left: 0px;
  			right: 0px;
  			bottom: 0px;
  			position: absolute;
  			background-color: rgba(0,0,0,0.5);
  			z-index: 0;
  		}

  		article.blog-item{
  			position: absolute;
  			width: 60%;
  			left: 20%;
  			top: 50%;
  			z-index: 10;
  			-webkit-transform: translateY(-50%);
			   -moz-transform: translateY(-50%);
					transform: translateY(-50%);

			.entry-date{
				color: #fff;
			}

			.post-title{
				color: #fff;
			}

			.seperator{
				margin-bottom: 0px;
			}

  		}
	}

}