.inner-table{
    display: table;
    width: 100%;
    height: 100%;

    .inner-cell{
        display: table-cell;
        vertical-align: middle;
    }
}


.padding4x{
    padding-top: 80px;
    padding-bottom: 80px;
}


.text-light{
    color: #fff;
    
    &.title-lg,
    &.title-md{
        color: #fff;
    }
    
}



.text-thin{
    font-weight: 100;
}

.color-brand{
    color: @brand-color;
}


.text-brand{
    color: @brand-color;
}


.ph1{ padding-left: 10px; padding-right: 10px; }
.ph2{ padding-left: 20px; padding-right: 20px; }
.ph3{ padding-left: 30px; padding-right: 30px; }
.ph4{ padding-left: 40px; padding-right: 40px; }
.ph5{ padding-left: 50px; padding-right: 50px; }
.ph6{ padding-left: 60px; padding-right: 60px; }
.ph7{ padding-left: 70px; padding-right: 70px; }
.ph8{ padding-left: 80px; padding-right: 80px; }
.ph9{ padding-left: 90px; padding-right: 90px; }
.ph10{ padding-left: 100px; padding-right: 100px; }
.ph11{ padding-left: 110px; padding-right: 101px; }
.ph12{ padding-left: 120px; padding-right: 120px; }
.ph13{ padding-left: 130px; padding-right: 130px; }
.ph14{ padding-left: 140px; padding-right: 140px; }
.ph15{ padding-left: 150px; padding-right: 150px; }
.ph16{ padding-left: 160px; padding-right: 160px; }
.ph0{ padding-left: 0px; padding-right: 0px; }
.phl0{ padding-left: 0px; }
.phr0{ padding-right: 0px; }



.pv1{ padding-top: 10px; padding-bottom: 10px; }
.pv2{ padding-top: 20px; padding-bottom: 20px; }
.pv3{ padding-top: 30px; padding-bottom: 30px; }
.pv4{ padding-top: 40px; padding-bottom: 40px; }
.pv5{ padding-top: 50px; padding-bottom: 50px; }
.pv6{ padding-top: 60px; padding-bottom: 60px; }
.pv7{ padding-top: 70px; padding-bottom: 70px; }
.pv8{ padding-top: 80px; padding-bottom: 80px; }
.pv9{ padding-top: 90px; padding-bottom: 90px; }
.pv10{ padding-top: 100px; padding-bottom: 100px; }
.pv11{ padding-top: 110px; padding-bottom: 101px; }
.pv12{ padding-top: 120px; padding-bottom: 120px; }
.pv13{ padding-top: 130px; padding-bottom: 130px; }
.pv14{ padding-top: 140px; padding-bottom: 140px; }
.pv15{ padding-top: 150px; padding-bottom: 150px; }
.pv16{ padding-top: 160px; padding-bottom: 160px; }
.pv0{ padding-top: 0px; padding-bottom: 0px; }
.pvt0{ padding-top: 0px; }
.pvb0{ padding-bottom: 0px; }




.mv1{ margin-top: 10px; margin-bottom: 10px; }
.mv2{ margin-top: 20px; margin-bottom: 20px; }
.mv3{ margin-top: 30px; margin-bottom: 30px; }
.mv4{ margin-top: 40px; margin-bottom: 40px; }
.mv5{ margin-top: 50px; margin-bottom: 50px; }
.mv6{ margin-top: 60px; margin-bottom: 60px; }
.mv7{ margin-top: 70px; margin-bottom: 70px; }
.mv8{ margin-top: 80px; margin-bottom: 80px; }
.mv9{ margin-top: 90px; margin-bottom: 90px; }
.mv10{ margin-top: 100px; margin-bottom: 100px; }
.mv11{ margin-top: 110px; margin-bottom: 101px; }
.mv12{ margin-top: 120px; margin-bottom: 120px; }
.mv13{ margin-top: 130px; margin-bottom: 130px; }
.mv14{ margin-top: 140px; margin-bottom: 140px; }
.mv15{ margin-top: 150px; margin-bottom: 150px; }
.mv16{ margin-top: 160px; margin-bottom: 160px; }
.mv0{ margin-top: 0px; margin-bottom: 0px; }
.mvt0{ margin-top: 0px; }
.mvb0{ margin-bottom: 0px; }






.mh1{ margin-left: 10px; margin-right: 10px; }
.mh2{ margin-left: 20px; margin-right: 20px; }
.mh3{ margin-left: 30px; margin-right: 30px; }
.mh4{ margin-left: 40px; margin-right: 40px; }
.mh5{ margin-left: 50px; margin-right: 50px; }
.mh6{ margin-left: 60px; margin-right: 60px; }
.mh7{ margin-left: 70px; margin-right: 70px; }
.mh8{ margin-left: 80px; margin-right: 80px; }
.mh9{ margin-left: 90px; margin-right: 90px; }
.mh10{ margin-left: 100px; margin-right: 100px; }
.mh11{ margin-left: 110px; margin-right: 101px; }
.mh12{ margin-left: 120px; margin-right: 120px; }
.mh13{ margin-left: 130px; margin-right: 130px; }
.mh14{ margin-left: 140px; margin-right: 140px; }
.mh15{ margin-left: 150px; margin-right: 150px; }
.mh16{ margin-left: 160px; margin-right: 160px; }
.mh0{ margin-left: 0px; margin-right: 0px; }
.mhl0{ margin-left: 0px; }
.mhr0{ margin-right: 0px; }





.bg-cover{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}

.bg-center-top{
    background-position: center top;
}
.bg-center-center{
    background-position: center center;
}
.bg-left-top{
    background-position: left center;
}
.bg-left-center{
    background-position: left center;
}





.border-top{
    border-top: 1px solid #f0f0f0;
}
.border-bottom{
    border-bottom: 1px solid #f0f0f0;
}





.valign-top{
    vertical-align: top;
}
.valign-middle{
    vertical-align: middle;
}
.valign-bottom{
    vertical-align: bottom;
}



