

.footer-row{
	position: relative;

	.row{
		margin: 0px;

		& > div{
			padding: 0px;
		}
	}

	img{
		width: 100%;
	}

	.fi-caption{
		position: absolute;
		background-color: fade(#222, 95%);
		top: 50%;
		left: 50%;
		padding: 25px 50px;
		color: #fff;
		font-family: @font-title;
		font-size: 11px;
		text-transform: uppercase;
		letter-spacing: 1px;
		-webkit-transform: translateX(-50%) translateY(-50%);
		   -moz-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);

		a{
			color: #fff;
		}
	}
}




#overlay-search{
	background-color: rgba(255,255,255,0.91);
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	visibility: hidden;
	opacity: 0;
	.transition();

	form{
		width: 80%;
		position: absolute;
		top: 30%;
		left: 10%;
		z-index: 9;

		input{
			font-family: @font-text;
			font-weight: 100;
			font-size: 80px;
			line-height: 80px;
			box-shadow: none;
			border: 0px;
			background: none;
			height: auto;
			color: fade(@color-text, 90%);
			font-style: italic;
			padding: 0px;

			&::-webkit-input-placeholder{ color: fade(@color-text, 90%); }
	        &:-moz-placeholder{ color: fade(@color-text, 90%); }
	        &::-moz-placeholder{ color: fade(@color-text, 90%); }
	        &:-ms-input-placeholder{ color: fade(@color-text, 90%); }
		}

		button{
			display: none;
		}

		p{
			font-size: 11px;
			color: @color-text;
			font-weight: 100;
		}
	}

	.close-search{
		position: absolute;
		display: inline-block;
		width: 60px;
		height: 60px;
		top: 10%;
		right: 10%;
		z-index: 10;

		&::before, &::after{
			content: '';
			width: 2px;
			height: 100%;
			position: absolute;
			background-color: @brand-color;
			top: 0px;
			left: 50%;
			margin-left: -1px;
			.transition();
		}

		&::before{
			-webkit-transform: rotate(45deg);
			   -moz-transform: rotate(45deg);
					transform: rotate(45deg);
		}

		&::after{
			-webkit-transform: rotate(-45deg);
			   -moz-transform: rotate(-45deg);
					transform: rotate(-45deg);
		}

		&:hover{
			&::before{
				-webkit-transform: rotate(-45deg);
			       -moz-transform: rotate(-45deg);
						transform: rotate(-45deg);
			}
			&::after{
				-webkit-transform: rotate(45deg);
				   -moz-transform: rotate(45deg);
						transform: rotate(45deg);
			}
		}

		&:focus{
			outline: none;
		}
	}


	&.active{
		visibility: visible;
		opacity: 1;
	}
}







.katharine-post-slider{
	width: 100%;
	position: relative;
	overflow: hidden;

	.swiper-slide{
		position: relative;
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;

		&::before{
			content: '';
			background-color: rgba(0, 0, 0, 0.7);
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}

		.blog-item-boxed{

			.post-title{
				color: #fff;
			}

			.seperator{
				margin-bottom: 0px;
			}
		}
	}


	.swiper-button-next,
	.swiper-button-prev{
		position: absolute;
		top: 50%;
		margin-top: -26px;
		width: 52px;
		height: 52px;
		line-height: 49px;
		text-align: center;
		display: block;
		background: none;
		border: 1px solid #fff;
		color: #fff;
		font-size: 30px;
		border-radius: 50%;
		font-family: Fontawesome;
		z-index: 10;
		.transition();		

		&:hover{
			color: @brand-color;
			border-color: @brand-color;
		}

	}
	.swiper-button-next{
		right: 22px;

		&::after{
			content: '';
			margin-left: 4px;
		}
	}
	.swiper-button-prev{
		left: 22px;

		&::after{
			content: '';
			margin-left: -4px;
		}
	}


	.swiper-pagination{
		position: absolute;
		left: 0px;
		bottom: 50px;
		width: 100%;
		display: block;
		text-align: center;

		.swiper-pagination-bullet{
			display: inline-block;
			width: 10px;
			height: 10px;
			background-color: #fff;
			border-radius: 50%;
			opacity: 1;
			position: relative;
			margin-left: 3px;
			margin-right: 3px;

			&.swiper-pagination-bullet-active{
				background-color: transparent;
				border: 2px solid #fff;
				width: 14px;
				height: 14px;
				top: 2px;
			}
		}
	}

}




