@media (min-width: 1300px) {
    
}
@media (max-width: 1299px) {
	
	

}



/* Large Devices - Desktops */
@media screen and (min-width: 1200px){

	.blog-item-boxed{
		&.col-lg-3{
			.entry-date{
				font-size: 11px;
			}
			.entry-info{
				.video-play i{
					width: 55px;
					height: 55px;
					line-height: 55px;
				}
				.post-title{
					font-size: 32px;
				    margin-bottom: 20px;
    				margin-top: 15px;
				}
				.entry-meta{
					font-size: 11px;
				}
				.read-more .button{
					margin-top: 25px;
				}

				blockquote{
					font-size: 16px;
					line-height: 28px;

					&::before{
						height: 30px;
    					line-height: 76px;
    					margin-top: 25px;
    					margin-bottom: 25px;
					}

					cite{
						margin-top: 25px;
						margin-bottom: 25px;
					}
				}
			}

			&.post-format-quote.format-link{
				.entry-info blockquote::before{
					line-height: 38px;
				}
			}
		}
	}

	.blog-grid-row{
		& > .col-md-4:nth-child(3n+1){
			clear: left;
		}
	}
}

@media screen and (min-width: 1200px) and (max-width: 1350px){
	.blog-item-boxed{
		&.col-lg-3{

			.entry-info .post-title{
				max-height: 64px;
				overflow: hidden;
			}
				
			&.post-format-quote{

				.entry-info blockquote{

					&::before{
						margin-top: 20px;
					    margin-bottom: 20px;
					    line-height: 50px;
					    font-size: 76px;
					    height: 20px;
					}

				    cite{
				    	margin-top: 15px;
    					margin-bottom: 15px;
				    }
				}

				&.format-link{
					.entry-info blockquote{

						&::before{
							margin-top: 20px;
						    margin-bottom: 20px;
						    line-height: 22px;
						    font-size: 30px;
						    height: 20px;
						}
					}
				}

			}
		}
	}
}


/* Medium Devices - Desktops */
@media screen and (min-width: 992px) and (max-width: 1199px){

	.blog-item-boxed{
		&.col-md-4{
			.entry-date{
				font-size: 11px;
			}
			.entry-info{
				.video-play i{
					width: 55px;
					height: 55px;
					line-height: 55px;
				}
				.post-title{
					font-size: 32px;
					margin-bottom: 20px;
    				margin-top: 15px;
				}
				.entry-meta{
					font-size: 11px;
				}
				.read-more .button{
					margin-top: 25px;
				}

				blockquote{
					font-size: 16px;
					line-height: 28px;

					&::before{
						height: 30px;
    					line-height: 76px;
    					margin-top: 25px;
    					margin-bottom: 25px;
					}

					cite{
						margin-top: 25px;
						margin-bottom: 25px;
					}
				}
			}

			&.post-format-quote.format-link{
				.entry-info blockquote::before{
					line-height: 38px;
				}
			}
		}
	}


	.blog-grid-row{
		& > .col-md-4:nth-child(3n+1){
			clear: left;
		}
	}
}


/* Small Devices - Tablets */
@media screen and (min-width: 768px) and (max-width: 991px){
	.container{
		width: 100%;
	}


	.fullwidth-post-slider{

		.blog-item{

			.entry-box{

				.entry-box-bg{

					.entry-date{
						font-size: 11px;
						line-height: 11px;
					}

					.post-title{
						font-size: 36px;
						margin-top: 15px;
						margin-bottom: 20px;
					}

					.seperator{
					    margin-bottom: 20px;
    					margin-top: 20px;
					}
				}
			}
		}
	}


	.blog-grid-row{
		& > .col-sm-6:nth-child(2n+1){
			clear: left;
		}
	}

}


/* Extra Small Devices - Phones */
@media screen and (max-width: 767px){

	.col-sm-8.pull-right{
		float: none !important;
	}


	article.blog-item.style-horizontal{
		margin-bottom: 60px;

		& > .row{
			display: block;
			width: auto;

			& > div{
				display: block;

				.entry-media{
					margin-bottom: 20px;
					margin-top: 20px;
				}
			}
		}
	}


	.fullwidth-post-slider{

		.swiper-container{
			padding-bottom: 80px;
		}

		.blog-item{

			.entry-box{
				position: relative;
				bottom: auto;

				.entry-box-bg{
					padding-bottom: 20px;

					.entry-date{
						font-size: 11px;
						line-height: 11px;
					}

					.post-title{
						font-size: 36px;
						margin-top: 15px;
						margin-bottom: 20px;
					}

					.seperator{
					    margin-bottom: 20px;
    					margin-top: 20px;
					}
				}
			}
		}
	}


	.circle-posts .circle-post .blog-item{
		.seperator, .entry-date{
			display: none;
		}
		.post-title{
			font-size: 30px;
			margin-top: 0px;
			margin-bottom: 20px;
		}
	}

	.katharine-post-slider{
		.swiper-slide{
			padding-top: 80px;
			padding-bottom: 80px;
		}
		.swiper-button-prev, .swiper-button-next{
			display: none;
		}
		.swiper-pagination{
			bottom: 25px;
		}
	}

}

@media screen and (max-width: 600px){

	.carousel-posts{

		.swiper-slide-active{
			.blog-item-boxed{

				.entry-date{
					display: none;
				}
				.post-title{
					font-size: 36px;
	    			line-height: 1.3em;
	    			margin-top: 0px;
				}
			}
		}
	}


	article.blog-item .author-info .author-image img{
		float: none;
		margin-bottom: 20px;
	}
	article.blog-item .author-info .info-entry{
		margin-left: 0px;
	}

}


@media screen and (max-width: 1199px){


}


// Mobile menu
@media (max-width: 996px){

	header#header{

		&.menu-above-logo,
		&.menu-below-logo,
		&.menu-full-bg,
		&.menu-top-center,
		&.menu-top-left{

			nav.main-nav{
				position: relative;

				&::before{
					content: '';
					font-family: Fontawesome;
					font-size: 24px;
					color: @menu-color;
					padding-left: 10px;
					padding-right: 10px;
				}

				& > ul{
					position: fixed;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					background-color: rgba(255,255,255,0.95);
					z-index: 1009;
					overflow: scroll;
					padding: 80px;
					display: none;
					
					& > li{
						display: block;
						position: relative;
						visibility: visible;
						opacity: 1;
						line-height: 1em;
						padding: 0px;
						margin: 0px;
						text-align: left;
						padding-top: 10px;
						padding-bottom: 10px;

						&::before, &::after{
							display: none;
						}

						& + li{
							margin: 0px;
						}

						&.menu-item-has-children{
							& > a::after{
								font-size: 0.6em;
							    top: -2px;
							    position: relative;
							}
						}

						& > a{
							font-size: 3em;
							line-height: 1em;
							text-transform: none;
						}

						& > ul > li > a{
							font-size: 1.8em;
							line-height: 1em;
							padding: 0px;
						}

						& > ul > li > ul > li > a{
							font-size: 1.2em;
							padding: 0px;
						}

						ul{
							position: relative;
							top: auto;
							left: auto;
							visibility: visible;
							opacity: 1;
							width: auto;
							display: block;
							text-align: left;
							border: 0px;
							background: none;
							margin-left: 30px;
							margin-top: 10px;
							-webkit-transform: translateX(0px);
							   -moz-transform: translateX(0px);
									transform: translateX(0px);

							li{
								border: 0px;
								padding: 0px;
								margin: 0px;
								padding-top: 8px;
								padding-bottom: 8px;

								&:hover{
									background: none;
								}

								& + li{
									padding: 0px;
									margin: 0px;
									padding-top: 8px;
									padding-bottom: 8px;
								}

								a{

								}
							}
						}
					}
				}

				&.show-menu{

					& > ul{
						display: block;
					}

					#close-menu{
						display: block;
					}


					& > ul > li > a{
						color: @menu-color;
					}

					& > ul > li.current-menu-item > a,
					& > ul > li.current-menu-parent > a{
						color: @brand-color;
					}
					& > ul > li > ul li.li.current-menu-item > a{
						color: @brand-color;
					}
				}
			}

		}



		&.menu-top-center{
			nav.main-nav{
				text-align: center;
			}
		}
		&.menu-top-left{
			nav.main-nav{

			}
		}
		&.menu-below-logo{
			nav.main-nav{
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
		&.menu-above-logo{
			nav.main-nav{
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}
		
		&.menu-full-bg{
			nav.main-nav{
				padding-top: 10px;
				padding-bottom: 10px;

				& > ul > li > a{
					color: @menu-color;
				}

				& > ul > li.current-menu-item > a,
				& > ul > li.current-menu-parent > a{
					color: @brand-color;
				}
				& > ul > li > ul li.li.current-menu-item > a{
					color: @brand-color;
				}
			}
		}
		
	}

	header#header{
		&.menu-full-bg{
			.topbar-left-content,
			.topbar-right-content{
				display: none;
			}
		}
	}


	footer#footer{
		.widget{
			margin-bottom: 40px !important;
		}
	}


	.circle-posts .circle-post .blog-item{
		.seperator{
			display: none;
		}
	}
	

}


@media (max-width: 479px){
	.blog-item-boxed{
		.entry-info{
			.entry-date{
				font-size: 10px;
			}
			.post-title{
				max-height: 60px;
				overflow: hidden;
				font-size: 30px;
				margin-top: 15px;
				margin-bottom: 20px;
			}
			.read-more{
				display: none;
			}
		}
	}

	.big-text{
		font-size: 8em;
	}

	article.blog-item.style-horizontal .row > div .post-title,
	article.blog-item.style-horizontal .row > div .entry-date,
	article.blog-item.style-horizontal .row > div .entry-excerpt,
	article.blog-item.style-horizontal .row > div .entry-meta{
		margin-left: 0px;
		margin-right: 0px;
	}

	article.blog-item.blog-item-quote .entry-media blockquote{
		padding: 0px;
	}

	.mh10{
		margin-left: 10px;
		margin-right: 10px;
	}


	.video-element.with-meta .video-info .video-meta,
	.video-element.with-meta .video-info h4{
		display: none;
	}


	footer#footer{
		.widget.widget-subscribe-form{
			.widget-title{
				float: none !important;
			}
		}
	}
}



