@brand-color:           #b23763;


@color-title:           #333333;
@color-text:            #333333;
@color-second:			#777777;


@font-title-s:          'Playball';
@font-title:            'Montserrat';
@font-text:             'Merriweather';
@font-second:			'Playfair Display';


@logo-width:            376px;
@logo-height:           65px;
@logo-margin:			80px;


@menu-font:             'Montserrat-Light';
@menu-font1:            'Montserrat';
@menu-font-size:        12px;
@menu-color:			#333333;
@menu-bg:				#0f0f0f;


@content-font-size:		14px;
@content-line-height:	26px;
@content-bg-color:		#fff;


@footer-font-title:		'Montserrat';
@footer-font-text:		'Merriweather';
@footer-title-size:		12px;
@footer-text-size:		14px;
@footer-bg:             #242424;
@footer-color:          #999999;

@sub-footer-bg:			#121212;
@sub-footer-font:		'Montserrat-Light';