.widget{
	margin-bottom: 20px;

	&:last-child{
		margin-bottom: 0px;
	}

	.widget-title{

	}

	img{
		max-width: 100%;
		height: auto;
	}

	.image-feed{
		overflow: hidden;

		img{
			max-width: 100%;
			width: 100%;
			.transition();
		}

		a{
			display: inline-block;
			width: 70px;
			float: left;
			margin-bottom: 10px;
			border-radius: 2px;
			overflow: hidden;

			& + a{
				margin-left: 10px;
			}

			&:nth-child(3n+1){
				margin-left: 0px;
			}

			&:hover{

				img{
					-webkit-transform: scale(1.1);
					   -moz-transform: scale(1.1);
							transform: scale(1.1);
				}
			}
		}

	}


	.subscribe-form{
		position: relative;
		overflow: hidden;
		border-radius: 4px;

		input{
			margin: 0px;
			background-color: #7c7b7b;
			box-shadow: none;
			border: 0px;
			width: 100%;
			height: 45px;
			line-height: 45px;
			font-size: 13px;
			font-style: normal;
			font-family: @footer-font-title;
			font-weight: normal;
			padding-left: 15px;
			padding-right: 50px;
			color: rgba(255,255,255,0.7);

			&::-webkit-input-placeholder{ color: rgba(255,255,255,0.7); }
	        &:-moz-placeholder{ color: rgba(255,255,255,0.7); }
	        &::-moz-placeholder{ color: rgba(255,255,255,0.7); }
	        &:-ms-input-placeholder{ color: rgba(255,255,255,0.7); }

			&:focus{
				outline: none;
			}
		}

		button{
			margin: 0px;
			padding: 0px;
			position: absolute;
			font-size: 12px;
			color: #fff;
			box-shadow: none;
			border: 0px;
			background-color: #000000;
			top: 0px;
			right: 0px;
			height: 45px;
			line-height: 42px;
			width: 45px;
		}
	}

	.social-links{
		a{
			font-size: 14px;
			margin-right: 15px;
		}
	}


	
	&.about-author{
		position: relative;

		img{
			width: 100%;
		}

		.overlay{
			background-color: rgb(34, 34, 34);
			opacity: 0.4;
			position: absolute;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
		}

		.entry-info{
			position: absolute;
			left: 25px;
			right: 25px;
			bottom: 30px;
			text-align: center;
			color: #fff;

			&::before{
				content: '';
				position: absolute;
				left: -25px;
				right: -25px;
				bottom: -30px;
				top: 0px;
				z-index: 1;
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.9+100 */
				background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.85) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.85) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#e6000000',GradientType=0 ); /* IE6-9 */
			}

			& > *{
				position: relative;
				z-index: 10;
			}

			h6{
				font-family: @font-text;
				font-weight: bold;
				font-size: 11px;
				text-transform: uppercase;
				letter-spacing: 1px;
				margin: 0px;
				margin-bottom: 10px;
			}

			h3{
				font-family: @font-title-s;
				font-size: 40px;
				font-weight: normal;
				letter-spacing: 1px;
				margin: 0px;
			}

			p{
				font-size: 14px;
				letter-spacing: 0.1px;
				font-family: @font-text;
				font-weight: normal;
				line-height: 25px;
			}
		}
	}

	// Divider
	.seperator{
		margin-top: 15px;
		margin-bottom: 15px;
		display: block;
		text-align: center;
		position: relative;
		height: 20px;
		line-height: 20px;

		&:before,
		&:after{
			content: '';
			height: 1px;
			width: 66px;
			left: 50%;
			top: 11px;
			margin-left: -80px;
			position: absolute;
			background-color: lighten(@brand-color, 30%);
		}
		&:after{
			left: auto;
			right: 50%;
			margin-left: auto;
			margin-right: -80px;
		}

		span{
			display: inline-block;
			position: relative;
			width: 7px;
			height: 7px;
			line-height: 7px;
			border: 1px solid lighten(@brand-color, 30%);
			background-color: transparent;
			transform: rotate(45deg);

			&::before,
			&::after{
				content: '';
				width: 7px;
				height: 7px;
				line-height: 7px;
				border: 1px solid lighten(@brand-color, 30%);
				background-color: transparent;
				position: absolute;
			}
			&::before{
				left: -8px;
				top: 6px;
			}
			&::after{
				right: -8px;
				top: -8px;
			}
		}

	}





	.popular-posts{
		margin-left: 25px;
		margin-right: 25px;
		margin-bottom: 30px;

		.rp-featured{

			.rp-media{
				position: relative;
				margin-bottom: 36px;

				img{
					width: 100%;
				}

				span{
					font-size: 13px;
					color: #fff;
					font-family: @font-text;
					font-weight: bold;
					line-height: 16px;
					height: 16px;
					width: 16px;
					text-align: center;
					position: absolute;
					bottom: -8px;
					left: 50%;
					margin-left: -8px;
					z-index: 10;

					&::before,
					&::after{
						content: '';
						display: inline-block;
						width: 0;
						height: 0;
						border-style: solid;
						position: absolute;
						z-index: -1
					}

					&::before{
						border-width: 0 15px 20px 15px;
						border-color: transparent transparent @brand-color transparent;
						top: -12px;
						left: -7px;
					}
					&::after{
						border-width: 20px 15px 0 15px;
						border-color: @brand-color transparent transparent transparent;
						top: 8px;
						left: -7px;
					}
				}
			}

			.rp-category{
				display: block;
				text-align: center;
				margin-bottom: 10px;

				a{
					color: @color-second;
					font-family: @font-text;
					font-weight: 100;
					font-size: 11px;
					text-transform: uppercase;
					letter-spacing: 1px;
				}
			}

			h5{
				font-size: 18px;
				line-height: 24px;
				font-family: @font-text;
				font-weight: normal;
				text-align: center;
				margin: 0px;
				padding: 0px;
				padding-left: 25px;
				padding-right: 25px;

				a{
					color: @brand-color;
				}
			}
		}

		ol.rp-items{
			padding: 0px;
			margin: 0px;
			padding-left: 40px;
			padding-right: 25px;

			li{
				font-family: @font-text;
				font-size: 14px;
				line-height: 24px;
				letter-spacing: 0.1px;
				margin-bottom: 5px;

				&:first-child{
					visibility: hidden;
					height: 0px;
				}

				a{
					color: @color-text;

					&.link-cat{
						font-size: 11px;
						text-transform: uppercase;
						color: fade(@color-text, 80%);

						&::before{
							content: ' - ';
						}
					}
				}
			}
		}
	}

}




.sidebar{
	
	margin-bottom: 80px;

	.widget{
		border: 1px solid fade(#888, 20%);
		overflow: hidden;
		margin-bottom: 25px;

		.widget-title{
			display: block;
			text-align: center;
			font-family: @font-text;
			font-weight: bold;
			font-size: 14px;
			margin: 0px;
			padding: 0px;
			color: @brand-color;
			letter-spacing: 1px;
			text-transform: uppercase;
			margin-top: 18px;
			margin-bottom: 18px;

			span{
				display: inline-block;
				border: 1px solid fade(#888, 20%);
				padding: 15px 25px;
				position: relative;

				&::before,
				&::after{
					content: '';
					width: 100%;
					height: 1px;
					background-color: fade(#888, 20%);
					position: absolute;
				}
				&::before{
					top: 50%;
					left: -100%;
				}
				&::after{
					top: 50%;
					right: -100%;
				}
			}
		}

		& > ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			display: block;
			text-align: center;
			margin-bottom: 30px;
			font-family: @font-text;
			font-size: 13px;
			font-weight: normal;
			letter-spacing: 0.4px;

			li{
				margin-bottom: 22px;

				&:last-child{
					margin-bottom: 0px;
				}

				a{
					color: @color-text;

					& + span{
						&::before{
							content: '(';
						}
						&::after{
							content: ')';
						}
					}
				}
			}
		}



		&.widget-subscribe{
			background-color: @brand-color;
			border: 0px;
			padding: 14px;
			text-align: center;

			.entry-subscribe{
				border: 1px solid #fff;
				color: #fff;
				padding-top: 90px;
				padding-bottom: 90px;
				padding-left: 20px;
				padding-right: 20px;

				h2{
					font-family: @font-title-s;
					font-size: 30px;
					margin: 0px;
				}

				h3{
					font-family: @font-title;
					font-size: 30px;
					margin: 0px;
				}

				.seperator{
					margin-top: 30px;
					margin-bottom: 30px;
				}

				form{
					position: relative;

					input{
						margin: 0px;
						width: 100%;
						background-color: #fff;
						height: 40px;
						line-height: 40px;
						border: 0px;
						box-shadow: none;
						font-size: 11px;
						font-family: @font-text;
						font-style: italic;
						font-weight: 100;
						color: @color-text;
						padding-left: 20px;
						padding-right: 120px;
					}

					button{
						margin: 0px;
						padding:0px;
						box-shadow: none;
						border: 0px;
						width: 100px;
						display: block;
						position: absolute;
						top: 0px;
						right: 0px;
						height: 40px;
						line-height: 40px;
						background-color: #222222;
						font-family: @font-title;
						font-weight: normal;
						font-size: 11px;
						letter-spacing: 1px;
						color: #fff;
						text-transform: uppercase;
					}
				}
			}
		}


		.image-feed{
			padding-left: 40px;
			padding-right: 40px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			margin-bottom: 30px;

			a{
				width: 30%;
				display: inline-block;
				float: none;
				margin-bottom: 8px;

				& + a{
					margin-left: 3%;
				}

				&:nth-child(3n+1){
					margin-left: 0px;
				}
			}
		}


		.widget-tags{
			padding-left: 30px;
			padding-right: 30px;
			margin-bottom: 30px;

			a{
				display: inline-block;
				font-size: 14px;
				font-family: @font-text;
				font-weight: normal;
				color: #fff;
				background-color: #222;
				padding: 10px 20px;
				margin-bottom: 10px;
				margin-right: 8px;
				.transition();

				&:hover{
					text-decoration: none;
					background-color: @brand-color;
					color: #fff;
				}
			}
		}

		.search_form{
			position: relative;

			input{
				margin: 0px;
				padding: 0px;
				height: 50px;
				line-height: 50px;
				border: 0px;
				box-shadow: none;
				font-family: @font-text;
				font-weight: 100;
				font-style: italic;
				font-size: 13px;
				color: @color-text;
				width: 100%;
				padding-left: 20px;
				padding-right: 50px;
			}

			button{
				margin: 0px;
				padding: 0px;
				position: absolute;
				box-shadow: none;
				border: 0px;
				background-color: transparent;
				color: fade(@color-text, 50%);
				position: absolute;
				right: 0px;
				top: 0px;
				height: 50px;
				width: 50px;
				text-align: center;
			}
		}

	}

}