/* ==========================================================================
   Block: Subtitle Section
   Dependencies: no dependencies
   ========================================================================== */

.subtitle-section{
	font-size: 14px;
	letter-spacing: 0.04em;
	color: #4a4a4a;
	line-height: 23px;
	max-width: 500px;
	text-align: center;
	margin: 0 auto 60px;
	font-weight: @font__regular;
}

.media-mixin(@break) when (@break = @break-small-x) {
	.subtitle-section{
		font-size: 11px;
		line-height: 18px;
	}
}