/* ==========================================================================
   Block: Comments
   Dependencies: no dependencies
   ========================================================================== */

.comments{

	&__item{
		margin-bottom: 60px;

		&:last-child{
			margin: 0;
		}
	}

	&__reply{
		padding-top: 60px;
		padding-left: 64px;
	}
}