/* ==========================================================================
   Block: Form Contact
   Dependencies: no dependencies
   ========================================================================== */

.form-contact{
	position: relative;

	&__modal{
		display: none;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(255,255,255,0.7);
		z-index: 2;
	}

	&__message{
		font-size: 20px;
		letter-spacing: 0.08em;
		margin-bottom: 30px;
		font-family: @font__secondary;
		font-style: italic;
		text-align: center;
		line-height: 2;
		margin: 0;
		padding: 100px 0;
	}
	
}