/* ==========================================================================
   Block: Section
   Dependencies: no dependencies
   ========================================================================== */

.section{
	padding: 80px 0;

	&--grey{ background-color: #f7f7f7;	}
	&--red{ background-color: @color__primary; }
}

.media-mixin(@break) when (@break = @break-medium) {
	.section{
		padding: 60px 0;
	}
}

.media-mixin(@break) when (@break = @break-small) {
	.section{
		padding: 40px 0;
	}
}