/* ==========================================================================
   Block: Logo
   Dependencies: no dependencies
   ========================================================================== */

.logo{

	&__link{
		font-weight: @font__bold;
		font-size: 20px;
		letter-spacing: 0.28em;
		color: @color__black;
		display: inline-block;
		vertical-align: top;
	}

	&__image{
		display: block;
		height: 15px;
	}
}
