/* ==========================================================================
   Block: Video Preview
   Dependencies: no dependencies
   ========================================================================== */

.thumb-video{
	&__link{
		position: relative;
		display: block;
		margin-bottom: 15px;
	}

	&__image{
		width: 100%;
	}

	&__button{
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -14.5px;
		margin-left: -10.5px;
	}

	&__time{
		font-size: 11px;
		color: #fff;
		position: absolute;
		display: block;
		bottom: 15px;
		right: 15px;
		text-shadow:  0px 0px 9px rgba(0,0,0,0.5);

		&--dark{
			color: @color__black;
			text-shadow:  0px 0px 9px rgba(255,255,255,0.5);
		}
	}

	&__title{
		font-size: 14px;
		font-weight: @font__regular;
		letter-spacing: 0.13em;
		line-height: 22px;
		text-align: center;
		padding: 0 40px;
	}
}