/* ==========================================================================
   Block: Footer
   Dependencies: no dependencies
   Docs: no link to documentation
   ========================================================================== */

.footer{
	padding: 50px 0;
	
	&--dark{
		background-color: #1f1f1f;
	}
}