/* ==========================================================================
   Block: Copyright
   Dependencies: no dependencies
   ========================================================================== */

.copyright{
	font-size: 12px;
	line-height: 23px;
	letter-spacing: 0.04em;
	color: @color__grey;
	font-weight: @font__regular;
	margin: 0;

	.footer--dark &{
		color: #4a4a4a;
	}

	&--center{
		text-align: center;
	}

	&__link{
		color: inherit;

		&:hover{
			text-decoration: underline;
		}
	}
}