/* ==========================================================================
   Block: Widget Banner
   Dependencies: no dependencies
   ========================================================================== */

.widget-banner{
	&__link{
		line-height: 0;
	}
}