/* ==========================================================================
   Block: Title Page
   Dependencies: no dependencies
   Docs: no link to documentation
   ========================================================================== */

.title-page{
	padding: 80px 0;
	text-align: center;
	font-size: 60px;
	font-weight: @font__thin;
	letter-spacing: 0.08em;
	margin: 0;
}

.media-mixin(@break) when (@break = @break-medium) {
	.title-page{
		padding: 60px 0;
	}
}

.media-mixin(@break) when (@break = @break-small) {
	.title-page{
		font-size: 45px;
		padding: 50px 0;
	}
}