/* ==========================================================================
   Block: Faq
   Dependencies: no dependencies
   ========================================================================== */

.faq{

	&__question{
		font-weight: @font__regular;
		font-size: 18px;
		letter-spacing: 0.08em;
		line-height: 30px;
		padding-bottom: 20px;
		position: relative;
		margin-bottom: 25px;

		&:after{
			position: absolute;
			content: "";
			display: block;
			width: 30px;
			height: 2px;
			background-color: @color__primary;
			bottom: 0px;
		}
	}

	&__answer{
		font-size: 14px;
		font-weight: @font__regular;
		letter-spacing: 0.04em;
		line-height: 23px;
	}
}