/* ==========================================================================
   Block: Search
   Dependencies: no dependencies
   ========================================================================== */

.search{
	&__input{
		display: block;
		text-align: center;
		width: 100%;
		color: @color__black;
		border: 0;
		font-weight: @font__light;
		height: 150px;
		letter-spacing: 0.08em;
		outline: none;
		line-height: 24px;
		font-size: 22px;

		.placeholder({
			font-size: 18px;
			font-weight: @font__light;
			color: @color__grey;
			letter-spacing: 0.08em;
		});
	}
}