/* ==========================================================================
   Block: Box
   Dependencies: no dependencies
   ========================================================================== */

.box{
	position: relative;
	padding-left: 40px;

	&__icon{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		font-size: 20px;
		color: @color__primary;
	}

	&__title{
		font-weight: @font__regular;
		letter-spacing: 0.08em;
		font-size: 18px;
		margin-bottom: 15px;
	}

	&__description{
		font-weight: @font__regular;
		letter-spacing: 0.08em;
	}
}