/* ==========================================================================
   Block: Video
   Dependencies: no dependencies
   ========================================================================== */

.video{
	width: 100%;
}

.fluid-width-video-wrapper {
   width: 100%;
   position: relative;
   padding: 0;
}